<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiLang.Core\AiLang.Core.csproj" />
    <ProjectReference Include="..\AiVM.Core\AiVM.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>airun</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AosDevMode Condition="'$(AosDevMode)'==''">true</AosDevMode>
    <DefineConstants Condition="'$(AosDevMode)'=='true'">$(DefineConstants);AOS_DEV_MODE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\compiler\format.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>format.aos</Link>
    </Content>
    <Content Include="..\compiler\validate.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>validate.aos</Link>
    </Content>
    <Content Include="..\compiler\route.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>route.aos</Link>
    </Content>
    <Content Include="..\compiler\json.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>json.aos</Link>
    </Content>
    <Content Include="..\compiler\http.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>http.aos</Link>
    </Content>
    <Content Include="..\compiler\runtime.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtime.aos</Link>
    </Content>
  </ItemGroup>

</Project>
