Program#wa_p1 {
  Import#wa_i0(path="../../../src/std/http.aos")

  Let#wa_l0(name=sampleWeatherJson) {
    Lit#wa_v0(value="{\"message\":\"AiLang weather API response\",\"city\":\"Fort Worth\",\"report\":\"Fort Worth: +22C\"}")
  }

  Let#wa_l1(name=init) {
    Fn#wa_f1(params=args) {
      Block#wa_b1 { Return#wa_r1 { MakeBlock#wa_mb1 { Lit#wa_i1(value="state") } } }
    }
  }

  Let#wa_l2(name=getWeatherText) {
    Fn#wa_f2(params=city) {
      Block#wa_b2 {
        Return#wa_r2 {
          Call#wa_c200(target=httpRequestAwait) {
            Call#wa_c2(target=httpRequest) {
            Lit#wa_i200(value="GET")
            Lit#wa_i201(value="wttr.in")
            Lit#wa_i202(value=443)
            StrConcat#wa_s1 {
              Lit#wa_i203(value="/")
              StrConcat#wa_s2 {
                Var#wa_v1(name=city)
                Lit#wa_i204(value="?format=3")
              }
            }
            Lit#wa_i205(value="")
            Lit#wa_i206(value="")
            Lit#wa_i207(value=16384)
            }
          }
        }
      }
    }
  }

  Let#wa_l3(name=buildWeatherJson) {
    Fn#wa_f3(params=city,report) {
      Block#wa_b3 {
        Return#wa_r3 {
          StrConcat#wa_s3 {
            Lit#wa_i4(value="{\"message\":\"AiLang weather API response\",\"city\":\"")
            StrConcat#wa_s4 {
              StrEscape#wa_se1 { Var#wa_v2(name=city) }
              StrConcat#wa_s5 {
                Lit#wa_i5(value="\",\"report\":\"")
                StrConcat#wa_s6 {
                  StrEscape#wa_se2 { Var#wa_v3(name=report) }
                  Lit#wa_i6(value="\"}")
                }
              }
            }
          }
        }
      }
    }
  }

  Let#wa_l4(name=buildWeatherXml) {
    Fn#wa_f4(params=city,report) {
      Block#wa_b4 {
        Return#wa_r4 {
          StrConcat#wa_s7 {
            Lit#wa_i7(value="<weather><message>AiLang weather API response</message><city>")
            StrConcat#wa_s8 {
              Var#wa_v4(name=city)
              StrConcat#wa_s9 {
                Lit#wa_i8(value="</city><report>")
                StrConcat#wa_s10 {
                  Var#wa_v5(name=report)
                  Lit#wa_i9(value="</report></weather>")
                }
              }
            }
          }
        }
      }
    }
  }

  Let#wa_l5(name=buildWeatherCsv) {
    Fn#wa_f5(params=city,report) {
      Block#wa_b5 {
        Return#wa_r5 {
          StrConcat#wa_s11 {
            Lit#wa_i10(value="message,city,report\nAiLang weather API response,")
            StrConcat#wa_s12 {
              Var#wa_v6(name=city)
              StrConcat#wa_s13 {
                Lit#wa_i11(value=",")
                Var#wa_v7(name=report)
              }
            }
          }
        }
      }
    }
  }

  Let#wa_l6(name=buildWeatherToon) {
    Fn#wa_f6(params=city,report) {
      Block#wa_b6 {
        Return#wa_r6 {
          StrConcat#wa_s14 {
            Lit#wa_i12(value="TOON(city=\"")
            StrConcat#wa_s15 {
              StrEscape#wa_se3 { Var#wa_v8(name=city) }
              StrConcat#wa_s16 {
                Lit#wa_i13(value="\",report=\"")
                StrConcat#wa_s17 {
                  StrEscape#wa_se4 { Var#wa_v9(name=report) }
                  Lit#wa_i14(value="\")")
                }
              }
            }
          }
        }
      }
    }
  }

  Let#wa_l7(name=selectContentType) {
    Fn#wa_f7(params=accept) {
      Block#wa_b7 {
        If#wa_if1 {
          Eq#wa_eq1 { Var#wa_v10(name=accept) Lit#wa_i15(value="text/plain") }
          Block#wa_b8 { Return#wa_r7 { Lit#wa_i16(value="text/plain") } }
          Block#wa_b9 {
            If#wa_if2 {
              Eq#wa_eq2 { Var#wa_v11(name=accept) Lit#wa_i17(value="text/csv") }
              Block#wa_b10 { Return#wa_r8 { Lit#wa_i18(value="text/csv") } }
              Block#wa_b11 {
                If#wa_if3 {
                  Eq#wa_eq3 { Var#wa_v12(name=accept) Lit#wa_i19(value="application/xml") }
                  Block#wa_b12 { Return#wa_r9 { Lit#wa_i20(value="application/xml") } }
                  Block#wa_b13 {
                    If#wa_if4 {
                      Eq#wa_eq4 { Var#wa_v13(name=accept) Lit#wa_i21(value="text/xml") }
                      Block#wa_b14 { Return#wa_r10 { Lit#wa_i22(value="text/xml") } }
                      Block#wa_b15 {
                        If#wa_if5 {
                          Eq#wa_eq5 { Var#wa_v14(name=accept) Lit#wa_i23(value="text/toon") }
                          Block#wa_b16 { Return#wa_r11 { Lit#wa_i24(value="text/toon") } }
                          Block#wa_b17 { Return#wa_r12 { Lit#wa_i25(value="application/json") } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#wa_l8(name=formatWeatherByAccept) {
    Fn#wa_f8(params=city,report,contentType) {
      Block#wa_b18 {
        If#wa_if6 {
          Eq#wa_eq6 { Var#wa_v15(name=contentType) Lit#wa_i26(value="text/plain") }
          Block#wa_b19 { Return#wa_r13 { Var#wa_v16(name=report) } }
          Block#wa_b20 {
            If#wa_if7 {
              Eq#wa_eq7 { Var#wa_v17(name=contentType) Lit#wa_i27(value="text/csv") }
              Block#wa_b21 { Return#wa_r14 { Call#wa_c3(target=buildWeatherCsv) { Var#wa_v18(name=city) Var#wa_v19(name=report) } } }
              Block#wa_b22 {
                If#wa_if8 {
                  Eq#wa_eq8 { Var#wa_v20(name=contentType) Lit#wa_i28(value="application/xml") }
                  Block#wa_b23 { Return#wa_r15 { Call#wa_c4(target=buildWeatherXml) { Var#wa_v21(name=city) Var#wa_v22(name=report) } } }
                  Block#wa_b24 {
                    If#wa_if9 {
                      Eq#wa_eq9 { Var#wa_v23(name=contentType) Lit#wa_i29(value="text/xml") }
                      Block#wa_b25 { Return#wa_r16 { Call#wa_c5(target=buildWeatherXml) { Var#wa_v24(name=city) Var#wa_v25(name=report) } } }
                      Block#wa_b26 {
                        If#wa_if10 {
                          Eq#wa_eq10 { Var#wa_v26(name=contentType) Lit#wa_i30(value="text/toon") }
                          Block#wa_b27 { Return#wa_r17 { Call#wa_c6(target=buildWeatherToon) { Var#wa_v27(name=city) Var#wa_v28(name=report) } } }
                          Block#wa_b28 { Return#wa_r18 { Call#wa_c7(target=buildWeatherJson) { Var#wa_v29(name=city) Var#wa_v30(name=report) } } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#wa_l9(name=respondError) {
    Fn#wa_f9(params=state,status,reason,code,message) {
      Block#wa_b29 {
        Let#wa_l10(name=body) { Call#wa_c8(target=httpErrorJson) { Var#wa_v31(name=code) Var#wa_v32(name=message) } }
        Let#wa_l11(name=response) { Call#wa_c9(target=httpResponse) { Var#wa_v33(name=status) Var#wa_v34(name=reason) Lit#wa_i31(value="application/json") Var#wa_v35(name=body) } }
        Return#wa_r19 { Call#wa_c10(target=httpEmitRaw) { Var#wa_v36(name=state) Var#wa_v37(name=response) } }
      }
    }
  }

  Let#wa_l12(name=update) {
    Fn#wa_f10(params=state,event) {
      Block#wa_b30 {
        Let#wa_l13(name=reqPayload) { AttrValueString#wa_a1 { Var#wa_v38(name=event) Lit#wa_i32(value=0) } }
        Let#wa_l14(name=req) { Call#wa_c11(target=compiler.parseHttpRequest) { Var#wa_v39(name=reqPayload) } }
        Let#wa_l15(name=reqPath) { Call#wa_c12(target=httpPath) { Var#wa_v40(name=req) } }
        If#wa_if11 {
          Eq#wa_eq11 { Var#wa_v41(name=reqPath) Lit#wa_i33(value="/weather") }
          Block#wa_b31 {
            Let#wa_l16(name=city) { Call#wa_c13(target=httpQueryGet) { Var#wa_v42(name=req) Lit#wa_i34(value="city") Lit#wa_i35(value="") } }
            Let#wa_l17(name=acceptRaw) { Call#wa_c14(target=httpHeaderGet) { Var#wa_v43(name=req) Lit#wa_i36(value="Accept") Lit#wa_i37(value="") } }
            Let#wa_l18(name=accept) {
              If#wa_if12 {
                Eq#wa_eq12 { Var#wa_v44(name=acceptRaw) Lit#wa_i38(value="") }
                Block#wa_b32 { Call#wa_c15(target=httpHeaderGet) { Var#wa_v45(name=req) Lit#wa_i39(value="accept") Lit#wa_i40(value="application/json") } }
                Block#wa_b33 { Var#wa_v46(name=acceptRaw) }
              }
            }
            Let#wa_l19(name=contentType) { Call#wa_c16(target=selectContentType) { Var#wa_v47(name=accept) } }
            If#wa_if13 {
              Eq#wa_eq13 { Var#wa_v48(name=city) Lit#wa_i41(value="") }
              Block#wa_b34 {
                Return#wa_r20 {
                  Call#wa_c17(target=respondError) {
                    Var#wa_v49(name=state)
                    Lit#wa_i42(value=400)
                    Lit#wa_i43(value="Bad Request")
                    Lit#wa_i44(value="CITY_REQUIRED")
                    Lit#wa_i45(value="Query parameter 'city' is required.")
                  }
                }
              }
              Block#wa_b35 {
                Let#wa_l20(name=weatherText) { Call#wa_c18(target=getWeatherText) { Var#wa_v50(name=city) } }
                If#wa_if14 {
                  Eq#wa_eq14 { Var#wa_v51(name=weatherText) Lit#wa_i46(value="") }
                  Block#wa_b36 {
                    Return#wa_r21 {
                      Call#wa_c19(target=respondError) {
                        Var#wa_v52(name=state)
                        Lit#wa_i47(value=502)
                        Lit#wa_i48(value="Bad Gateway")
                        Lit#wa_i49(value="UPSTREAM_UNAVAILABLE")
                        Lit#wa_i50(value="Weather provider returned no data.")
                      }
                    }
                  }
                  Block#wa_b37 {
                    Let#wa_l21(name=body) {
                      Call#wa_c20(target=formatWeatherByAccept) {
                        Var#wa_v53(name=city)
                        Var#wa_v54(name=weatherText)
                        Var#wa_v55(name=contentType)
                      }
                    }
                    Let#wa_l22(name=response) {
                      Call#wa_c21(target=httpResponse) {
                        Lit#wa_i51(value=200)
                        Lit#wa_i52(value="OK")
                        Var#wa_v56(name=contentType)
                        Var#wa_v57(name=body)
                      }
                    }
                    Return#wa_r22 { Call#wa_c22(target=httpEmitRaw) { Var#wa_v58(name=state) Var#wa_v59(name=response) } }
                  }
                }
              }
            }
          }
          Block#wa_b38 {
            Return#wa_r23 {
              Call#wa_c23(target=respondError) {
                Var#wa_v60(name=state)
                Lit#wa_i53(value=404)
                Lit#wa_i54(value="Not Found")
                Lit#wa_i55(value="NOT_FOUND")
                Lit#wa_i56(value="Route not found.")
              }
            }
          }
        }
      }
    }
  }

  Let#wa_l23(name=start) {
    Fn#wa_f11(params=args) {
      Block#wa_b39 { Return#wa_r24 { Lit#wa_i57(value=0) } }
    }
  }

  Export#wa_e1(name=init)
  Export#wa_e2(name=update)
  Export#wa_e3(name=start)
  Export#wa_e4(name=getWeatherText)
  Export#wa_e5(name=sampleWeatherJson)
  Export#wa_e6(name=formatWeatherByAccept)
  Export#wa_e7(name=selectContentType)
}
