# AiLang

./: .gitignore  AGENTS.md  AiLang.slnx  BETA_READINESS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  ailang-toolchain.toml  ailang_buffer_hardening.md  build.ps1  build.sh  compiler  issues-tmp.sh  project.aiproj  std  test-aivm-c.ps1  test-aivm-c.sh  test.ps1  test.sh
.artifacts/airun-osx-arm64/: airun
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: zero-csharp-work-item.md
.github/workflows/: aivm-c-ci.yml  main-release-gate.yml  toolkit-ci.yml  toolkit-release.yml
.tmp-aot/: airun  format.aos  http.aos  json.aos  route.aos  runtime.aos
AiVM.C/: CMakeLists.txt  README.md
AiVM.C/examples/: hello_vm.c
AiVM.C/include/: aivm_c_api.h  aivm_parity.h  aivm_program.h  aivm_syscall.h  aivm_syscall_contracts.h  aivm_types.h  aivm_vm.h
AiVM.C/src/: aivm_c_api.c  aivm_parity.c  aivm_program.c  aivm_syscall.c  aivm_syscall_contracts.c  aivm_types.c  aivm_vm.c
AiVM.C/tests/: compiler_runtime_bench_baseline.tsv  parity_commands.txt  parity_commands_ci.txt  parity_commands_portable.txt  test_c_api.c  test_parity.c  test_program_loader.c  test_runtime.c  test_shared_bridge_loader.c  test_syscall.c  test_syscall_contracts.c  test_values.c  test_vm_core.c  test_vm_diagnostics.c  test_vm_frames_locals.c  test_vm_ops.c
Docs/: Agent-CodeMap.md  Agent-Debug-Workflow.md  AiLang-AiVectra-Boundary.md  AiLang-Build.md  AiLang-Clean.md  AiLang-Init.md  AiLang-Packages.md  AiLang-Project.md  AiLang-Publish.md  AiLang-Run.md  AiLang-Self-Hosting-Rewrite.md  AiLang-Test.md  AiVM-C-Conformance-Matrix.md  AiVM-C-Parity-Status.md  AiVM-C-Replacement-Tasks.md  AiVM-Repo-Split.md  AiVectra-Ui-Compositions-Task.md  Branching-Release-Policy.md  C-VM-Performance-Workflow.md  CLI-Wrapper-Contract.md  Conventions.md  Getting-Started.md  HOST_BOUNDARY.md  Installation-Versioning.md  Launch-Checklist.md  Launch-Stdlib-0.0.1.md  Migration-0.0.1.md  Overview.md  PR-Memory-GC-Hardening.md  Production-Memory-Readiness.md  Project-Layout.md  Qemu-Test-Lab.md  README.md  Release-0.0.1.md  SDK-Docs-Manifest.tsv  Sample-Completion-Manifest.md  Self-Hosting-Checklist.md  Stdlib-Baseline-Manifest.tsv  Stdlib-Capability-Matrix.tsv  Stdlib-Production-Tasks.md  (+9 more)
SPEC/: BYTECODE.md  CONCURRENCY.md  EVAL.md  IL.md  STYLE_AILANG.md  VALIDATION.md  WASM_REMOTE_CHANNEL.md
examples/: aic_fmt_input.aos
examples/bench/: http_handler.aos  lifecycle_run.aos  loop_compute.aos  map_create.aos  str_concat.aos
examples/golden/: http_health_route_refactor.in.aos  http_parse_basic.in.aos  http_parse_basic.out.aos  http_parse_full.in.aos  http_parse_full.out.aos  http_route_basic.in.aos  http_route_basic.out.aos  json_basic.in.aos  json_basic.out.aos  json_key_ordering.in.aos  json_key_ordering.out.aos  json_order_keys.in.aos  json_order_keys.out.aos  lifecycle_app_basic.in.aos  lifecycle_app_exit_code.in.aos  lifecycle_app_exit_code.out.aos  lifecycle_app_no_init_update.in.aos  lifecycle_command_emit_stdout.in.aos  lifecycle_command_emit_stdout.out.aos  lifecycle_command_exit_after_print.in.aos  lifecycle_command_exit_after_print.out.aos  lifecycle_command_print.in.aos  lifecycle_command_print.out.aos  lifecycle_event_message_basic.in.aos  lifecycle_event_message_basic.out.aos  lifecycle_event_source_start.in.aos  lifecycle_loop_structure.in.aos  manifest_include_absolute_path.err  manifest_include_absolute_path.in.aos  (+133 more)
scripts/: aivm-bench-gate.sh  aivm-c-perf-smoke.sh  aivm-dualrun-parity-manifest.ps1  aivm-dualrun-parity-manifest.sh  aivm-dualrun-parity.sh  aivm-mem-audit.ps1  aivm-mem-audit.sh  aivm-mem-leak-check.sh  aivm-mem-profile.sh  aivm-native-paths.sh  aivm-parity-compare.sh  aivm-parity-dashboard.sh  bench-c-vm.sh  bench-syscall-abi.sh  bootstrap-golden-publish-fixtures.sh  build-ailang-native.ps1  build-ailang-native.sh  build-airun.ps1  build-airun.sh  build-aivm-c-shared.sh  build-aivm-wasm.sh  create-zero-csharp-epics.sh  profile-c-vm.sh  profile-parser-memory.sh  push-issues.sh  qemu-lab.env.example  qemu-lab.sh  read-version.sh  select-toolchain.sh  stage-installed-toolchain.sh  stage-sdk-docs.ps1  stage-sdk-docs.sh  sync-agent-bus.sh  sync-zero-csharp-project-meta.sh  test-ailang-build-source.sh  test-ailang-cli-spec.sh  test-ailang-debug-bundle-network.sh  test-ailang-debug-disasm.sh  test-ailang-debug-dns.sh  test-ailang-init.sh  (+23 more)
src/AiCLI/: AiCLI.csproj  CliDebugCommand.cs  CliHelpText.cs  CliHttpServe.cs  CliInvocationParsing.cs  CliSyscallHost.cs  CliToml.cs  CliVersionInfo.cs  Program.cs
src/AiCLI/native/: README.md  airun.c  airun_debug_host.inc  airun_fs_host.inc  airun_net_host.inc  airun_process_host.inc  airun_ui_host.h  airun_ui_host_linux.c  airun_ui_host_macos.m  airun_ui_host_stub.c  airun_ui_host_unavailable.c  airun_ui_host_windows.c  airun_ui_runtime_host.inc
src/AiLang.Cli/: AiLang.Cli.csproj  CliAdapters.cs  CliHttpServe.cs  CliSyscallHost.cs  Program.cs
src/AiLang.Core/: AiLang.Core.csproj  AivmCBridge.cs  AosCliExecutionEngine.cs  AosCompilerAssets.cs  AosExternalFrontend.cs  AosFormatter.cs  AosInterpreter.BytecodeCompiler.cs  AosInterpreter.BytecodeHelpers.cs  AosInterpreter.CallDispatch.cs  AosInterpreter.Calls.cs  AosInterpreter.CompilerCalls.cs  AosInterpreter.CoreEval.cs  AosInterpreter.Errors.cs  AosInterpreter.EvalLoop.cs  AosInterpreter.Exports.cs  AosInterpreter.Functions.cs  AosInterpreter.Golden.cs  AosInterpreter.Http.cs  AosInterpreter.Imports.cs  AosInterpreter.NodeOps.cs  AosInterpreter.ProjectPublish.cs  AosInterpreter.Publish.cs  AosInterpreter.SysBridge.cs  AosInterpreter.Trace.cs  AosInterpreter.VmAdapters.cs  AosInterpreter.VmEntry.cs  AosInterpreter.VmRunCall.cs  AosInterpreter.cs  AosNodeIdCanonicalizer.cs  AosParser.cs  AosParsing.cs  AosProcessExitException.cs  AosReplSession.cs  AosRuntime.cs  AosRuntimeNodes.cs  AosStandardLibraryLoader.cs  AosStructuralValidator.cs  AosValidator.cs  Class1.cs  README.md
tests/AiLang.Tests/: AiLang.Tests.csproj  AosTests.cs  UnitTest1.cs
tools/: airun  aos_frontend.c
(+296 files in other folders)
