Program {
  Import(path="../../../src/std/http.aos")

  Let(name=isTerminal) {
    Fn(params=state) {
      Block {
        If {
          Call(target=httpRequestDone) { Var(name=state) }
          Block { Return { Lit(value=true) } }
          Block { Return { Call(target=httpRequestFailed) { Var(name=state) } } }
        }
      }
    }
  }

  Let(name=pollIfPending) {
    Fn(params=state) {
      Block {
        If {
          Call(target=isTerminal) { Var(name=state) }
          Block { Return { Var(name=state) } }
          Block { Return { Call(target=httpRequestPoll) { Var(name=state) } } }
        }
      }
    }
  }

  Let(name=allTerminal) {
    Fn(params=a,b,c) {
      Block {
        If {
          Call(target=isTerminal) { Var(name=a) }
          Block {
            If {
              Call(target=isTerminal) { Var(name=b) }
              Block { Return { Call(target=isTerminal) { Var(name=c) } } }
              Block { Return { Lit(value=false) } }
            }
          }
          Block { Return { Lit(value=false) } }
        }
      }
    }
  }

  Let(name=summaryLine) {
    Fn(params=label,state) {
      Block {
        If {
          Call(target=httpRequestDone) { Var(name=state) }
          Block {
            Let(name=body) { Call(target=httpRequestResponse) { Var(name=state) } }
            Let(name=snippet) { Call(target=sys.str.substring) { Var(name=body) Lit(value=0) Lit(value=96) } }
            Return {
              StrConcat {
                Var(name=label)
                StrConcat {
                  Lit(value=" ok: ")
                  Var(name=snippet)
                }
              }
            }
          }
          Block {
            If {
              Call(target=httpRequestFailed) { Var(name=state) }
              Block {
                Return {
                  StrConcat {
                    Var(name=label)
                    StrConcat {
                      Lit(value=" error: ")
                      Call(target=httpRequestError) { Var(name=state) }
                    }
                  }
                }
              }
              Block {
                Return {
                  StrConcat {
                    Var(name=label)
                    Lit(value=" pending")
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=announceIfNewlyTerminal) {
    Fn(params=label,state,seen,tick) {
      Block {
        If {
          Eq { Var(name=seen) Lit(value=1) }
          Block { Return { Lit(value=1) } }
          Block {
            If {
              Call(target=isTerminal) { Var(name=state) }
              Block {
                Call(target=sys.stdout.writeLine) {
                  StrConcat {
                    Lit(value="[completed tick=")
                    StrConcat {
                      ToString { Var(name=tick) }
                      StrConcat {
                        Lit(value="] ")
                        Call(target=summaryLine) { Var(name=label) Var(name=state) }
                      }
                    }
                  }
                }
                Return { Lit(value=1) }
              }
              Block { Return { Lit(value=0) } }
            }
          }
        }
      }
    }
  }

  Let(name=waitAll) {
    Fn(params=s1,s2,s3,remaining,tick,seen1,seen2,seen3) {
      Block {
        Let(name=n1) { Call(target=pollIfPending) { Var(name=s1) } }
        Let(name=n2) { Call(target=pollIfPending) { Var(name=s2) } }
        Let(name=n3) { Call(target=pollIfPending) { Var(name=s3) } }
        Let(name=seen1n) { Call(target=announceIfNewlyTerminal) { Lit(value="[example.com]") Var(name=n1) Var(name=seen1) Var(name=tick) } }
        Let(name=seen2n) { Call(target=announceIfNewlyTerminal) { Lit(value="[iana.org]") Var(name=n2) Var(name=seen2) Var(name=tick) } }
        Let(name=seen3n) { Call(target=announceIfNewlyTerminal) { Lit(value="[wttr.in]") Var(name=n3) Var(name=seen3) Var(name=tick) } }
        If {
          Call(target=allTerminal) { Var(name=n1) Var(name=n2) Var(name=n3) }
          Block {
            Call(target=sys.stdout.writeLine) { Call(target=summaryLine) { Lit(value="[example.com]") Var(name=n1) } }
            Call(target=sys.stdout.writeLine) { Call(target=summaryLine) { Lit(value="[iana.org]") Var(name=n2) } }
            Call(target=sys.stdout.writeLine) { Call(target=summaryLine) { Lit(value="[wttr.in]") Var(name=n3) } }
            Return { Lit(value=0) }
          }
          Block {
            If {
              Eq { Var(name=remaining) Lit(value=0) }
              Block {
                Call(target=sys.stdout.writeLine) { Lit(value="[timeout] requests still pending after max polls") }
                Call(target=sys.stdout.writeLine) { Call(target=summaryLine) { Lit(value="[example.com]") Var(name=n1) } }
                Call(target=sys.stdout.writeLine) { Call(target=summaryLine) { Lit(value="[iana.org]") Var(name=n2) } }
                Call(target=sys.stdout.writeLine) { Call(target=summaryLine) { Lit(value="[wttr.in]") Var(name=n3) } }
                Return { Lit(value=1) }
              }
              Block {
                Call(target=sys.time.sleepMs) { Lit(value=10) }
                Return {
                  Call(target=waitAll) {
                    Var(name=n1)
                    Var(name=n2)
                    Var(name=n3)
                    Add { Var(name=remaining) Lit(value=-1) }
                    Add { Var(name=tick) Lit(value=1) }
                    Var(name=seen1n)
                    Var(name=seen2n)
                    Var(name=seen3n)
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let(name=start) {
    Fn(params=args) {
      Block {
        Call(target=sys.stdout.writeLine) { Lit(value="starting 3 HTTP requests in parallel (non-blocking poll loop)") }
        Let(name=r1) {
          Call(target=httpRequest) {
            Lit(value="GET")
            Lit(value="example.com")
            Lit(value=443)
            Lit(value="/")
            Lit(value="")
            Lit(value="")
            Lit(value=4096)
          }
        }
        Let(name=r2) {
          Call(target=httpRequest) {
            Lit(value="GET")
            Lit(value="www.iana.org")
            Lit(value=443)
            Lit(value="/")
            Lit(value="")
            Lit(value="")
            Lit(value=4096)
          }
        }
        Let(name=r3) {
          Call(target=httpRequest) {
            Lit(value="GET")
            Lit(value="wttr.in")
            Lit(value=443)
            Lit(value="/?format=3")
            Lit(value="")
            Lit(value="")
            Lit(value=4096)
          }
        }
        Return {
          Call(target=waitAll) {
            Var(name=r1)
            Var(name=r2)
            Var(name=r3)
            Lit(value=1000)
            Lit(value=0)
            Lit(value=0)
            Lit(value=0)
            Lit(value=0)
          }
        }
      }
    }
  }
}
