<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiLang.Core\AiLang.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>airun</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\compiler\format.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>format.aos</Link>
    </Content>
    <Content Include="..\..\compiler\validate.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>validate.aos</Link>
    </Content>
    <Content Include="..\..\compiler\route.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>route.aos</Link>
    </Content>
  </ItemGroup>

</Project>
