<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\compiler\format.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>format.aos</Link>
    </Content>
    <Content Include="..\compiler\validate.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>validate.aos</Link>
    </Content>
    <Content Include="..\compiler\route.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>route.aos</Link>
    </Content>
    <Content Include="..\compiler\json.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>json.aos</Link>
    </Content>
    <Content Include="..\compiler\http.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>http.aos</Link>
    </Content>
    <Content Include="..\compiler\runtime.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtime.aos</Link>
    </Content>
  </ItemGroup>

</Project>
