Bytecode#cf_bc1(magic="AIBC" format="AiBC1" version=2 flags=0) {
  Const#cf_k0(kind=string value="sys.process_argv")
  Const#cf_k1(kind=string value="sys.http_get")
  Const#cf_k2(kind=string value="sys.stdout_writeLine")
  Const#cf_k3(kind=string value="https://wttr.in/London?format=3")
  Const#cf_k4(kind=int value=0)
  Func#cf_f1(name=main params="argv" locals="resp,url,argsnode") {
    Inst#cf_i1(op=CONST a=0)
    Inst#cf_i2(op=CALL_SYS a=0)
    Inst#cf_i3(op=STORE_LOCAL a=2)
    Inst#cf_i4(op=LOAD_LOCAL a=2)
    Inst#cf_i5(op=CHILD_COUNT)
    Inst#cf_i6(op=CONST a=4)
    Inst#cf_i7(op=EQ_INT)
    Inst#cf_i8(op=JUMP_IF_FALSE a=12)
    Inst#cf_i9(op=CONST a=3)
    Inst#cf_i10(op=STORE_LOCAL a=1)
    Inst#cf_i11(op=JUMP a=18)
    Inst#cf_i12(op=LOAD_LOCAL a=2)
    Inst#cf_i13(op=CONST a=4)
    Inst#cf_i14(op=CHILD_AT)
    Inst#cf_i15(op=CONST a=4)
    Inst#cf_i16(op=ATTR_VALUE_STRING)
    Inst#cf_i17(op=STORE_LOCAL a=1)
    Inst#cf_i18(op=NOP)
    Inst#cf_i19(op=CONST a=1)
    Inst#cf_i20(op=LOAD_LOCAL a=1)
    Inst#cf_i21(op=CALL_SYS a=1)
    Inst#cf_i22(op=STORE_LOCAL a=0)
    Inst#cf_i23(op=CONST a=2)
    Inst#cf_i24(op=LOAD_LOCAL a=0)
    Inst#cf_i25(op=CALL_SYS a=1)
    Inst#cf_i26(op=POP)
    Inst#cf_i27(op=CONST a=4)
    Inst#cf_i28(op=RETURN)
  }
}
