Program#gcoremap_p1 {
  Import#gcoremap_i1(path="./src/std/core.aos")
  Import#gcoremap_i2(path="./src/std/json.aos")

  Let#gcoremap_l1(name=state) {
    Map#gcoremap_m1 {
      Field#gcoremap_f1(key="name") { Lit#gcoremap_s1(value="Ada") }
      Field#gcoremap_f2(key="count") { Lit#gcoremap_i1(value=3) }
      Field#gcoremap_f3(key="ready") { Lit#gcoremap_b1(value=true) }
      Field#gcoremap_f4(key="meta") {
        Map#gcoremap_m2 {
          Field#gcoremap_f5(key="city") { Lit#gcoremap_s2(value="Austin") }
        }
      }
    }
  }

  Let#gcoremap_l2(name=state2) {
    Call#gcoremap_c1(target=mapSet) {
      Var#gcoremap_v1(name=state)
      Lit#gcoremap_s3(value="count")
      Lit#gcoremap_i2(value=4)
    }
  }

  Let#gcoremap_l3(name=state3) {
    Call#gcoremap_c2(target=mapSet) {
      Var#gcoremap_v2(name=state2)
      Lit#gcoremap_s4(value="mode")
      Lit#gcoremap_s5(value="live")
    }
  }

  Let#gcoremap_l4(name=state4) {
    Call#gcoremap_c3(target=mapSet) {
      Var#gcoremap_v3(name=state3)
      Lit#gcoremap_s6(value="ready")
      Lit#gcoremap_b2(value=false)
    }
  }

  Call#gcoremap_c4(target=io.print) {
    Call#gcoremap_c5(target=mapHas) {
      Var#gcoremap_v4(name=state4)
      Lit#gcoremap_s7(value="name")
    }
  }

  Call#gcoremap_c6(target=io.print) {
    Call#gcoremap_c7(target=mapGetStringOr) {
      Var#gcoremap_v5(name=state4)
      Lit#gcoremap_s8(value="name")
      Lit#gcoremap_s9(value="")
    }
  }

  Call#gcoremap_c8(target=io.print) {
    Call#gcoremap_c9(target=mapGetIntOr) {
      Var#gcoremap_v6(name=state4)
      Lit#gcoremap_s10(value="count")
      Lit#gcoremap_i3(value=0)
    }
  }

  Call#gcoremap_c10(target=io.print) {
    Call#gcoremap_c11(target=mapGetBoolOr) {
      Var#gcoremap_v7(name=state4)
      Lit#gcoremap_s11(value="ready")
      Lit#gcoremap_b3(value=true)
    }
  }

  Call#gcoremap_c12(target=io.print) {
    Call#gcoremap_c13(target=mapGetStringOr) {
      Var#gcoremap_v8(name=state4)
      Lit#gcoremap_s12(value="mode")
      Lit#gcoremap_s13(value="")
    }
  }

  Call#gcoremap_c14(target=io.print) {
    Call#gcoremap_c15(target=std.json.stringify) {
      Call#gcoremap_c16(target=mapGetNodeOr) {
        Var#gcoremap_v9(name=state4)
        Lit#gcoremap_s14(value="meta")
        Map#gcoremap_m3 { }
      }
    }
  }

  Call#gcoremap_c17(target=io.print) {
    ToString#gcoremap_ts1 {
      ChildCount#gcoremap_cc1 {
        Call#gcoremap_c18(target=mapGetNodeOr) {
          Var#gcoremap_v10(name=state4)
          Lit#gcoremap_s15(value="meta")
          Map#gcoremap_m4 { }
        }
      }
    }
  }

  Call#gcoremap_c19(target=io.print) {
    Call#gcoremap_c20(target=mapGetStringOr) {
      Var#gcoremap_v11(name=state4)
      Lit#gcoremap_s16(value="count")
      Lit#gcoremap_s17(value="fallback")
    }
  }

  Call#gcoremap_c21(target=io.print) {
    ToString#gcoremap_ts2 {
      Call#gcoremap_c22(target=mapGetIntOr) {
        Var#gcoremap_v12(name=state4)
        Lit#gcoremap_s18(value="name")
        Lit#gcoremap_i4(value=99)
      }
    }
  }

  Call#gcoremap_c23(target=io.print) {
    ToString#gcoremap_ts3 {
      Call#gcoremap_c24(target=mapGetBoolOr) {
        Var#gcoremap_v13(name=state4)
        Lit#gcoremap_s19(value="mode")
        Lit#gcoremap_b4(value=true)
      }
    }
  }
}
