Program#ghttperr_p1 {
  Import#ghttperr_i1(path="./src/std/http.aos")
  Import#ghttperr_i2(path="./src/std/io.aos")

  Let#ghttperr_l1(name=timeoutState) {
    Call#ghttperr_c1(target=http.httpMakeRequestState) {
      Lit#ghttperr_i1(value="error")
      Lit#ghttperr_i2(value="GET / HTTP/1.1")
      Lit#ghttperr_i3(value=4096)
      Lit#ghttperr_i4(value=0)
      Lit#ghttperr_i5(value=-1)
      Lit#ghttperr_i6(value="")
      Lit#ghttperr_i7(value="")
      Lit#ghttperr_i8(value="timeout")
      Lit#ghttperr_i9(value=0)
    }
  }

  Let#ghttperr_l2(name=connectState) {
    Call#ghttperr_c2(target=http.httpMakeRequestState) {
      Lit#ghttperr_i10(value="error")
      Lit#ghttperr_i11(value="GET / HTTP/1.1")
      Lit#ghttperr_i12(value=4096)
      Lit#ghttperr_i13(value=0)
      Lit#ghttperr_i14(value=-1)
      Lit#ghttperr_i15(value="")
      Lit#ghttperr_i16(value="")
      Lit#ghttperr_i17(value="connect_invalid")
      Lit#ghttperr_i18(value=0)
    }
  }

  Let#ghttperr_l2b(name=connectTlsDetailState) {
    Call#ghttperr_c2b(target=http.httpMakeRequestState) {
      Lit#ghttperr_i18a(value="error")
      Lit#ghttperr_i18b(value="GET / HTTP/1.1")
      Lit#ghttperr_i18c(value=4096)
      Lit#ghttperr_i18d(value=0)
      Lit#ghttperr_i18e(value=-1)
      Lit#ghttperr_i18f(value="")
      Lit#ghttperr_i18g(value="")
      Lit#ghttperr_i18h(value="connect_tls_failed:dns_failed:No such host")
      Lit#ghttperr_i18i(value=0)
    }
  }

  Let#ghttperr_l3(name=writeState) {
    Call#ghttperr_c3(target=http.httpMakeRequestState) {
      Lit#ghttperr_i19(value="error")
      Lit#ghttperr_i20(value="GET / HTTP/1.1")
      Lit#ghttperr_i21(value=4096)
      Lit#ghttperr_i22(value=0)
      Lit#ghttperr_i23(value=-1)
      Lit#ghttperr_i24(value="")
      Lit#ghttperr_i25(value="")
      Lit#ghttperr_i26(value="write_failed")
      Lit#ghttperr_i27(value=0)
    }
  }

  Let#ghttperr_l4(name=readState) {
    Call#ghttperr_c4(target=http.httpMakeRequestState) {
      Lit#ghttperr_i28(value="error")
      Lit#ghttperr_i29(value="GET / HTTP/1.1")
      Lit#ghttperr_i30(value=4096)
      Lit#ghttperr_i31(value=0)
      Lit#ghttperr_i32(value=-1)
      Lit#ghttperr_i33(value="")
      Lit#ghttperr_i34(value="")
      Lit#ghttperr_i35(value="read_failed")
      Lit#ghttperr_i36(value=0)
    }
  }

  Call#ghttperr_c5(target=io.print) { Call#ghttperr_c6(target=http.httpRequestTimedOut) { Var#ghttperr_v1(name=timeoutState) } }
  Call#ghttperr_c7(target=io.print) { Call#ghttperr_c8(target=http.httpRequestFailedConnect) { Var#ghttperr_v2(name=timeoutState) } }
  Call#ghttperr_c9(target=io.print) { Call#ghttperr_c10(target=http.httpRequestFailedConnect) { Var#ghttperr_v3(name=connectState) } }
  Call#ghttperr_c10b(target=io.print) { Call#ghttperr_c10c(target=http.httpRequestFailedConnect) { Var#ghttperr_v3b(name=connectTlsDetailState) } }
  Call#ghttperr_c10d(target=io.print) { Call#ghttperr_c10e(target=http.httpRequestFailedDns) { Var#ghttperr_v3c(name=connectTlsDetailState) } }
  Call#ghttperr_c10f(target=io.print) { Call#ghttperr_c10g(target=http.httpRequestFailedTls) { Var#ghttperr_v3d(name=connectTlsDetailState) } }
  Call#ghttperr_c11(target=io.print) { Call#ghttperr_c12(target=http.httpRequestFailedWrite) { Var#ghttperr_v4(name=writeState) } }
  Call#ghttperr_c13(target=io.print) { Call#ghttperr_c14(target=http.httpRequestFailedRead) { Var#ghttperr_v5(name=readState) } }
}
