Program#ghttpinfo_p1 {
  Import#ghttpinfo_i1(path="./src/std/http.aos")
  Import#ghttpinfo_i2(path="./src/std/core.aos")
  Import#ghttpinfo_i3(path="./src/std/io.aos")

  Let#ghttpinfo_l1(name=responseText) {
    Lit#ghttpinfo_i1(value="HTTP/1.1 302 Found\r\nLocation: https://example.com/next?q=1\r\nContent-Type: text/plain\r\n\r\nMoved")
  }

  Let#ghttpinfo_l2(name=info) {
    Call#ghttpinfo_c1(target=http.httpResponseInfo) { Var#ghttpinfo_v1(name=responseText) }
  }

  Call#ghttpinfo_c2(target=io.print) {
    Call#ghttpinfo_c3(target=mapGetIntOr) {
      Var#ghttpinfo_v2(name=info)
      Lit#ghttpinfo_i2(value="statusCode")
      Lit#ghttpinfo_i3(value=-1)
    }
  }
  Call#ghttpinfo_c4(target=io.print) {
    Call#ghttpinfo_c5(target=mapGetBoolOr) {
      Var#ghttpinfo_v3(name=info)
      Lit#ghttpinfo_i4(value="isRedirect")
      Lit#ghttpinfo_i5(value=false)
    }
  }
  Call#ghttpinfo_c6(target=io.print) {
    Call#ghttpinfo_c7(target=mapGetStringOr) {
      Var#ghttpinfo_v4(name=info)
      Lit#ghttpinfo_i6(value="redirectLocation")
      Lit#ghttpinfo_i7(value="missing")
    }
  }
  Call#ghttpinfo_c8(target=io.print) {
    Call#ghttpinfo_c9(target=mapGetStringOr) {
      Var#ghttpinfo_v5(name=info)
      Lit#ghttpinfo_i8(value="contentType")
      Lit#ghttpinfo_i9(value="missing")
    }
  }
  Call#ghttpinfo_c10(target=io.print) {
    Call#ghttpinfo_c11(target=mapGetStringOr) {
      Var#ghttpinfo_v6(name=info)
      Lit#ghttpinfo_i12(value="redirectHost")
      Lit#ghttpinfo_i13(value="missing")
    }
  }
  Call#ghttpinfo_c12(target=io.print) {
    Call#ghttpinfo_c13(target=mapGetIntOr) {
      Var#ghttpinfo_v7(name=info)
      Lit#ghttpinfo_i14(value="redirectPort")
      Lit#ghttpinfo_i15(value=-1)
    }
  }
  Call#ghttpinfo_c14(target=io.print) {
    Call#ghttpinfo_c15(target=mapGetStringOr) {
      Var#ghttpinfo_v8(name=info)
      Lit#ghttpinfo_i16(value="redirectPath")
      Lit#ghttpinfo_i17(value="missing")
    }
  }
  Call#ghttpinfo_c16(target=io.print) {
    Call#ghttpinfo_c17(target=mapGetStringOr) {
      Var#ghttpinfo_v9(name=info)
      Lit#ghttpinfo_i10(value="body")
      Lit#ghttpinfo_i11(value="missing")
    }
  }
}
