Program#gnumber_p1 {
  Import#gnumber_i1(path="./src/std/number.aos")

  Call#gnumber_c1(target=io.print) {
    Call#gnumber_c2(target=toString) { Call#gnumber_c3(target=zero) { Lit#gnumber_i1(value=0) } }
  }

  Call#gnumber_c4(target=io.print) {
    Call#gnumber_c5(target=toString) { Call#gnumber_c6(target=one) { Lit#gnumber_i2(value=0) } }
  }

  Call#gnumber_c7(target=io.print) {
    Call#gnumber_c8(target=toString) {
      Call#gnumber_c9(target=add) { Lit#gnumber_i3(value=40) Lit#gnumber_i4(value=2) }
    }
  }

  Call#gnumber_c10(target=io.print) {
    Call#gnumber_c11(target=toString) { Call#gnumber_c12(target=inc) { Lit#gnumber_i5(value=9) } }
  }

  Call#gnumber_c13(target=io.print) {
    Call#gnumber_c14(target=toString) { Call#gnumber_c15(target=dec) { Lit#gnumber_i6(value=9) } }
  }

  Call#gnumber_c16(target=io.print) {
    ToString#gnumber_t1 {
      Call#gnumber_c17(target=equals) { Lit#gnumber_i7(value=42) Lit#gnumber_i8(value=42) }
    }
  }
}
