<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\compiler\format.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>format.aos</Link>
    </Content>
    <Content Include="..\..\src\compiler\validate.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>validate.aos</Link>
    </Content>
    <Content Include="..\..\src\compiler\route.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>route.aos</Link>
    </Content>
    <Content Include="..\..\src\compiler\json.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>json.aos</Link>
    </Content>
    <Content Include="..\..\src\compiler\http.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>http.aos</Link>
    </Content>
    <Content Include="..\..\src\compiler\runtime.aos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtime.aos</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiLang.Core\AiLang.Core.csproj" />
  </ItemGroup>

</Project>
