Program#parser_p1 {
  Let#parser_l1(name=parse.charAt) {
    Fn#parser_f1(params=text,index) {
      Block#parser_b1 {
        Return#parser_r1 {
          Call#parser_c1(target=sys.str.substring) {
            Var#parser_v1(name=text)
            Var#parser_v2(name=index)
            Lit#parser_i1(value=1)
          }
        }
      }
    }
  }

  Let#parser_l2(name=parse.isWhitespace) {
    Fn#parser_f2(params=ch) {
      Block#parser_b2 {
        If#parser_if1 {
          Eq#parser_e1 { Var#parser_v3(name=ch) Lit#parser_i2(value=" ") }
          Block#parser_b3 { Return#parser_r2 { Lit#parser_i3(value=true) } }
          Block#parser_b4 { Lit#parser_i4(value=0) }
        }
        If#parser_if2 {
          Eq#parser_e2 { Var#parser_v4(name=ch) Lit#parser_i5(value="
") }
          Block#parser_b5 { Return#parser_r3 { Lit#parser_i6(value=true) } }
          Block#parser_b6 { Lit#parser_i7(value=0) }
        }
        If#parser_if3 {
          Eq#parser_e3 { Var#parser_v5(name=ch) Lit#parser_i8(value="	") }
          Block#parser_b7 { Return#parser_r4 { Lit#parser_i9(value=true) } }
          Block#parser_b8 { Lit#parser_i10(value=0) }
        }
        If#parser_if4 {
          Eq#parser_e4 { Var#parser_v6(name=ch) Lit#parser_i11(value="") }
          Block#parser_b9 { Return#parser_r5 { Lit#parser_i12(value=true) } }
          Block#parser_b10 { Return#parser_r6 { Lit#parser_i13(value=false) } }
        }
      }
    }
  }

  Let#parser_l3(name=parse.skipWhitespace) {
    Fn#parser_f3(params=text,index) {
      Block#parser_b11 {
        Let#parser_l4(name=ch) { Call#parser_c2(target=parse.charAt) { Var#parser_v7(name=text) Var#parser_v8(name=index) } }
        If#parser_if5 {
          Eq#parser_e5 { Var#parser_v9(name=ch) Lit#parser_i14(value="") }
          Block#parser_b12 { Return#parser_r7 { Var#parser_v10(name=index) } }
          Block#parser_b13 {
            If#parser_if6 {
              Call#parser_c3(target=parse.isWhitespace) { Var#parser_v11(name=ch) }
              Block#parser_b14 {
                Return#parser_r8 {
                  Call#parser_c4(target=parse.skipWhitespace) {
                    Var#parser_v12(name=text)
                    Add#parser_a1 { Var#parser_v13(name=index) Lit#parser_i15(value=1) }
                  }
                }
              }
              Block#parser_b15 { Return#parser_r9 { Var#parser_v14(name=index) } }
            }
          }
        }
      }
    }
  }

  Let#parser_l5(name=parse.isDelimiter) {
    Fn#parser_f4(params=ch) {
      Block#parser_b16 {
        If#parser_if7 {
          Eq#parser_e6 { Var#parser_v15(name=ch) Lit#parser_i16(value="") }
          Block#parser_b17 { Return#parser_r10 { Lit#parser_i17(value=true) } }
          Block#parser_b18 { Lit#parser_i18(value=0) }
        }
        If#parser_if8 {
          Call#parser_c5(target=parse.isWhitespace) { Var#parser_v16(name=ch) }
          Block#parser_b19 { Return#parser_r11 { Lit#parser_i19(value=true) } }
          Block#parser_b20 { Lit#parser_i20(value=0) }
        }
        If#parser_if9 {
          Eq#parser_e7 { Var#parser_v17(name=ch) Lit#parser_i21(value="#") }
          Block#parser_b21 { Return#parser_r12 { Lit#parser_i22(value=true) } }
          Block#parser_b22 { Lit#parser_i23(value=0) }
        }
        If#parser_if10 {
          Eq#parser_e8 { Var#parser_v18(name=ch) Lit#parser_i24(value="(") }
          Block#parser_b23 { Return#parser_r13 { Lit#parser_i25(value=true) } }
          Block#parser_b24 { Lit#parser_i26(value=0) }
        }
        If#parser_if11 {
          Eq#parser_e9 { Var#parser_v19(name=ch) Lit#parser_i27(value=")") }
          Block#parser_b25 { Return#parser_r14 { Lit#parser_i28(value=true) } }
          Block#parser_b26 { Lit#parser_i29(value=0) }
        }
        If#parser_if12 {
          Eq#parser_e10 { Var#parser_v20(name=ch) Lit#parser_i30(value="{") }
          Block#parser_b27 { Return#parser_r15 { Lit#parser_i31(value=true) } }
          Block#parser_b28 { Lit#parser_i32(value=0) }
        }
        If#parser_if13 {
          Eq#parser_e11 { Var#parser_v21(name=ch) Lit#parser_i33(value="}") }
          Block#parser_b29 { Return#parser_r16 { Lit#parser_i34(value=true) } }
          Block#parser_b30 { Lit#parser_i35(value=0) }
        }
        If#parser_if14 {
          Eq#parser_e12 { Var#parser_v22(name=ch) Lit#parser_i36(value="=") }
          Block#parser_b31 { Return#parser_r17 { Lit#parser_i37(value=true) } }
          Block#parser_b32 { Lit#parser_i38(value=0) }
        }
        If#parser_if15 {
          Eq#parser_e13 { Var#parser_v23(name=ch) Lit#parser_i39(value="\"") }
          Block#parser_b33 { Return#parser_r18 { Lit#parser_i40(value=true) } }
          Block#parser_b34 { Return#parser_r19 { Lit#parser_i41(value=false) } }
        }
      }
    }
  }

  Let#parser_l6(name=parse.readNameEnd) {
    Fn#parser_f5(params=text,index) {
      Block#parser_b35 {
        Let#parser_l7(name=ch) { Call#parser_c6(target=parse.charAt) { Var#parser_v24(name=text) Var#parser_v25(name=index) } }
        If#parser_if16 {
          Call#parser_c7(target=parse.isDelimiter) { Var#parser_v26(name=ch) }
          Block#parser_b36 { Return#parser_r20 { Var#parser_v27(name=index) } }
          Block#parser_b37 {
            Return#parser_r21 {
              Call#parser_c8(target=parse.readNameEnd) {
                Var#parser_v28(name=text)
                Add#parser_a2 { Var#parser_v29(name=index) Lit#parser_i42(value=1) }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l7(name=parse.readNameText) {
    Fn#parser_f6(params=text,index) {
      Block#parser_b38 {
        Let#parser_l8(name=ch) { Call#parser_c9(target=parse.charAt) { Var#parser_v30(name=text) Var#parser_v31(name=index) } }
        If#parser_if17 {
          Call#parser_c10(target=parse.isDelimiter) { Var#parser_v32(name=ch) }
          Block#parser_b39 { Return#parser_r22 { Lit#parser_i43(value="") } }
          Block#parser_b40 {
            Return#parser_r23 {
              StrConcat#parser_sc1 {
                Var#parser_v33(name=ch)
                Call#parser_c11(target=parse.readNameText) {
                  Var#parser_v34(name=text)
                  Add#parser_a3 { Var#parser_v35(name=index) Lit#parser_i44(value=1) }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l60(name=parse.readStringEnd) {
    Fn#parser_f60(params=text,index) {
      Block#parser_b100 {
        Let#parser_l61(name=ch) { Call#parser_c200(target=parse.charAt) { Var#parser_v200(name=text) Var#parser_v201(name=index) } }
        If#parser_if60 {
          Eq#parser_e60 { Var#parser_v202(name=ch) Lit#parser_i200(value="") }
          Block#parser_b101 { Return#parser_r100 { Var#parser_v203(name=index) } }
          Block#parser_b102 {
            If#parser_if61 {
              Eq#parser_e61 { Var#parser_v204(name=ch) Lit#parser_i201(value="\"") }
              Block#parser_b103 { Return#parser_r101 { Add#parser_a100 { Var#parser_v205(name=index) Lit#parser_i202(value=1) } } }
              Block#parser_b104 {
                Return#parser_r102 {
                  Call#parser_c201(target=parse.readStringEnd) {
                    Var#parser_v206(name=text)
                    Add#parser_a101 { Var#parser_v207(name=index) Lit#parser_i203(value=1) }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l62(name=parse.readStringText) {
    Fn#parser_f61(params=text,index) {
      Block#parser_b105 {
        Let#parser_l63(name=ch) { Call#parser_c202(target=parse.charAt) { Var#parser_v208(name=text) Var#parser_v209(name=index) } }
        If#parser_if62 {
          Eq#parser_e62 { Var#parser_v210(name=ch) Lit#parser_i204(value="") }
          Block#parser_b106 { Return#parser_r103 { Lit#parser_i205(value="") } }
          Block#parser_b107 {
            If#parser_if63 {
              Eq#parser_e63 { Var#parser_v211(name=ch) Lit#parser_i206(value="\"") }
              Block#parser_b108 { Return#parser_r104 { Lit#parser_i207(value="") } }
              Block#parser_b109 {
                Return#parser_r105 {
                  StrConcat#parser_sc2 {
                    Var#parser_v212(name=ch)
                    Call#parser_c203(target=parse.readStringText) {
                      Var#parser_v213(name=text)
                      Add#parser_a102 { Var#parser_v214(name=index) Lit#parser_i208(value=1) }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l9(name=parse.makeToken) {
    Fn#parser_f7(params=kind,value,nextIndex) {
      Block#parser_b41 {
        Return#parser_r24 {
          AppendChild#parser_ap1 {
            AppendChild#parser_ap2 {
              AppendChild#parser_ap3 {
                MakeBlock#parser_mb1 { Lit#parser_i45(value="token") }
                MakeLitString#parser_mls1 { Lit#parser_i46(value="kind") Var#parser_v36(name=kind) }
              }
              MakeLitString#parser_mls2 { Lit#parser_i47(value="value") Var#parser_v37(name=value) }
            }
            MakeLitInt#parser_mli1 { Lit#parser_i48(value="next") Var#parser_v38(name=nextIndex) }
          }
        }
      }
    }
  }

  Let#parser_l10(name=parse.tokenKind) {
    Fn#parser_f8(params=token) {
      Block#parser_b42 {
        Return#parser_r25 {
          AttrValueString#parser_avs1 {
            ChildAt#parser_ca1 { Var#parser_v39(name=token) Lit#parser_i49(value=0) }
            Lit#parser_i50(value=0)
          }
        }
      }
    }
  }

  Let#parser_l11(name=parse.tokenValue) {
    Fn#parser_f9(params=token) {
      Block#parser_b43 {
        Return#parser_r26 {
          AttrValueString#parser_avs2 {
            ChildAt#parser_ca2 { Var#parser_v40(name=token) Lit#parser_i51(value=1) }
            Lit#parser_i52(value=0)
          }
        }
      }
    }
  }

  Let#parser_l12(name=parse.tokenNext) {
    Fn#parser_f10(params=token) {
      Block#parser_b44 {
        Return#parser_r27 {
          AttrValueInt#parser_avi1 {
            ChildAt#parser_ca3 { Var#parser_v41(name=token) Lit#parser_i53(value=2) }
            Lit#parser_i54(value=0)
          }
        }
      }
    }
  }

  Let#parser_l13(name=parse.nextSymbolToken) {
    Fn#parser_f11(params=ch,index) {
      Block#parser_b45 {
        If#parser_if18 {
          Eq#parser_e14 { Var#parser_v42(name=ch) Lit#parser_i55(value="#") }
          Block#parser_b46 { Return#parser_r28 { Call#parser_c12(target=parse.makeToken) { Lit#parser_i56(value="hash") Var#parser_v43(name=ch) Add#parser_a4 { Var#parser_v44(name=index) Lit#parser_i57(value=1) } } } }
          Block#parser_b47 {
            If#parser_if19 {
              Eq#parser_e15 { Var#parser_v45(name=ch) Lit#parser_i58(value="{") }
              Block#parser_b48 { Return#parser_r29 { Call#parser_c13(target=parse.makeToken) { Lit#parser_i59(value="lbrace") Var#parser_v46(name=ch) Add#parser_a5 { Var#parser_v47(name=index) Lit#parser_i60(value=1) } } } }
              Block#parser_b49 {
                If#parser_if20 {
                  Eq#parser_e16 { Var#parser_v48(name=ch) Lit#parser_i61(value="}") }
                  Block#parser_b50 { Return#parser_r30 { Call#parser_c14(target=parse.makeToken) { Lit#parser_i62(value="rbrace") Var#parser_v49(name=ch) Add#parser_a6 { Var#parser_v50(name=index) Lit#parser_i63(value=1) } } } }
                  Block#parser_b51 {
                    If#parser_if21 {
                      Eq#parser_e17 { Var#parser_v51(name=ch) Lit#parser_i64(value="(") }
                      Block#parser_b52 { Return#parser_r31 { Call#parser_c15(target=parse.makeToken) { Lit#parser_i65(value="lparen") Var#parser_v52(name=ch) Add#parser_a7 { Var#parser_v53(name=index) Lit#parser_i66(value=1) } } } }
                      Block#parser_b53 {
                        If#parser_if22 {
                          Eq#parser_e18 { Var#parser_v54(name=ch) Lit#parser_i67(value=")") }
                          Block#parser_b54 { Return#parser_r32 { Call#parser_c16(target=parse.makeToken) { Lit#parser_i68(value="rparen") Var#parser_v55(name=ch) Add#parser_a8 { Var#parser_v56(name=index) Lit#parser_i69(value=1) } } } }
                          Block#parser_b55 {
                            If#parser_if23 {
                              Eq#parser_e19 { Var#parser_v57(name=ch) Lit#parser_i70(value="=") }
                              Block#parser_b56 { Return#parser_r33 { Call#parser_c17(target=parse.makeToken) { Lit#parser_i71(value="equals") Var#parser_v58(name=ch) Add#parser_a9 { Var#parser_v59(name=index) Lit#parser_i72(value=1) } } } }
                              Block#parser_b57 { Return#parser_r34 { Call#parser_c18(target=parse.makeToken) { Lit#parser_i73(value="quote") Var#parser_v60(name=ch) Add#parser_a10 { Var#parser_v61(name=index) Lit#parser_i74(value=1) } } } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l14(name=parse.nextToken) {
    Fn#parser_f12(params=text,index) {
      Block#parser_b58 {
        Let#parser_l15(name=start) { Call#parser_c19(target=parse.skipWhitespace) { Var#parser_v62(name=text) Var#parser_v63(name=index) } }
        Let#parser_l16(name=ch) { Call#parser_c20(target=parse.charAt) { Var#parser_v64(name=text) Var#parser_v65(name=start) } }
        If#parser_if24 {
          Eq#parser_e20 { Var#parser_v66(name=ch) Lit#parser_i75(value="") }
          Block#parser_b59 { Return#parser_r35 { Call#parser_c21(target=parse.makeToken) { Lit#parser_i76(value="eof") Lit#parser_i77(value="") Var#parser_v67(name=start) } } }
          Block#parser_b60 {
            If#parser_if25 {
              Eq#parser_e64 { Var#parser_v68(name=ch) Lit#parser_i209(value="\"") }
              Block#parser_b61 {
                Return#parser_r36 {
                  Call#parser_c204(target=parse.makeToken) {
                    Lit#parser_i210(value="string")
                    Call#parser_c205(target=parse.readStringText) {
                      Var#parser_v215(name=text)
                      Add#parser_a103 { Var#parser_v216(name=start) Lit#parser_i211(value=1) }
                    }
                    Call#parser_c206(target=parse.readStringEnd) {
                      Var#parser_v217(name=text)
                      Add#parser_a104 { Var#parser_v218(name=start) Lit#parser_i212(value=1) }
                    }
                  }
                }
              }
              Block#parser_b62 {
                If#parser_if64 {
                  Call#parser_c22(target=parse.isDelimiter) { Var#parser_v69(name=ch) }
                  Block#parser_b110 { Return#parser_r106 { Call#parser_c23(target=parse.nextSymbolToken) { Var#parser_v70(name=ch) Var#parser_v71(name=start) } } }
                  Block#parser_b111 {
                    Return#parser_r37 {
                      Call#parser_c24(target=parse.makeToken) {
                        Lit#parser_i78(value="name")
                        Call#parser_c25(target=parse.readNameText) { Var#parser_v72(name=text) Var#parser_v73(name=start) }
                        Call#parser_c26(target=parse.readNameEnd) { Var#parser_v74(name=text) Var#parser_v75(name=start) }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l17(name=parse.parseEmptyNode) {
    Fn#parser_f13(params=text) {
      Block#parser_b63 {
        Let#parser_l18(name=kindToken) {
          Call#parser_c27(target=parse.nextToken) {
            Var#parser_v75(name=text)
            Lit#parser_i79(value=0)
          }
        }
        Let#parser_l19(name=hashToken) {
          Call#parser_c28(target=parse.nextToken) {
            Var#parser_v76(name=text)
            Call#parser_c29(target=parse.tokenNext) { Var#parser_v77(name=kindToken) }
          }
        }
        Let#parser_l20(name=idToken) {
          Call#parser_c30(target=parse.nextToken) {
            Var#parser_v78(name=text)
            Call#parser_c31(target=parse.tokenNext) { Var#parser_v79(name=hashToken) }
          }
        }
        Return#parser_r38 {
          MakeNode#parser_mn1 {
            Call#parser_c32(target=parse.tokenValue) { Var#parser_v80(name=kindToken) }
            Call#parser_c33(target=parse.tokenValue) { Var#parser_v81(name=idToken) }
          }
        }
      }
    }
  }

  Let#parser_l21(name=parse.parseNodeWithNameAttr) {
    Fn#parser_f14(params=text) {
      Block#parser_b64 {
        Return#parser_r40 {
          Call#parser_c51(target=parse.parseNodeWithNameAttrAt) {
            Var#parser_v99(name=text)
            Lit#parser_i81(value=0)
          }
        }
      }
    }
  }

  Let#parser_l64(name=parse.makeAttrLit) {
    Fn#parser_f62(params=keyToken,valueToken) {
      Block#parser_b112 {
        If#parser_if65 {
          Eq#parser_e65 {
            Call#parser_c207(target=parse.tokenValue) { Var#parser_v219(name=valueToken) }
            Lit#parser_i213(value="true")
          }
          Block#parser_b113 {
            Return#parser_r107 {
              MakeLitBool#parser_mlb1 {
                Call#parser_c208(target=parse.tokenValue) { Var#parser_v220(name=keyToken) }
                Lit#parser_i214(value=true)
              }
            }
          }
          Block#parser_b114 {
            If#parser_if66 {
              Eq#parser_e66 {
                Call#parser_c209(target=parse.tokenValue) { Var#parser_v221(name=valueToken) }
                Lit#parser_i215(value="false")
              }
              Block#parser_b115 {
                Return#parser_r108 {
                  MakeLitBool#parser_mlb2 {
                    Call#parser_c210(target=parse.tokenValue) { Var#parser_v222(name=keyToken) }
                    Lit#parser_i216(value=false)
                  }
                }
              }
              Block#parser_b116 {
                If#parser_if67 {
                  Eq#parser_e67 {
                    Call#parser_c215(target=parse.tokenKind) { Var#parser_v225(name=valueToken) }
                    Lit#parser_i217(value="name")
                  }
                  Block#parser_b117 {
                    If#parser_if68 {
                      Call#parser_c216(target=parse.isIntToken) { Var#parser_v226(name=valueToken) }
                      Block#parser_b118 {
                        Return#parser_r110 {
                          MakeLitInt#parser_mli2 {
                            Call#parser_c219(target=parse.tokenValue) { Var#parser_v227(name=keyToken) }
                            Call#parser_c220(target=parse.parseIntToken) { Var#parser_v228(name=valueToken) }
                          }
                        }
                      }
                      Block#parser_b119 {
                        Return#parser_r109 {
                          MakeLitString#parser_mls5 {
                            Call#parser_c211(target=parse.tokenValue) { Var#parser_v223(name=keyToken) }
                            Call#parser_c212(target=parse.tokenValue) { Var#parser_v224(name=valueToken) }
                          }
                        }
                      }
                    }
                  }
                  Block#parser_b120 {
                    Return#parser_r111 {
                      MakeLitString#parser_mls6 {
                        Call#parser_c221(target=parse.tokenValue) { Var#parser_v229(name=keyToken) }
                        Call#parser_c222(target=parse.tokenValue) { Var#parser_v230(name=valueToken) }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l80(name=parse.isIntToken) {
    Fn#parser_f69(params=token) {
      Block#parser_b173 {
        Let#parser_l81(name=value) { Call#parser_c253(target=parse.tokenValue) { Var#parser_v292(name=token) } }
        Let#parser_l82(name=first) { Call#parser_c254(target=parse.charAt) { Var#parser_v293(name=value) Lit#parser_i267(value=0) } }
        If#parser_if92 {
          Call#parser_c255(target=parse.isDigit) { Var#parser_v294(name=first) }
          Block#parser_b174 { Return#parser_r141 { Lit#parser_i268(value=true) } }
          Block#parser_b175 {
            If#parser_if93 {
              Eq#parser_e91 { Var#parser_v295(name=first) Lit#parser_i269(value="-") }
              Block#parser_b176 {
                Return#parser_r142 {
                  Call#parser_c256(target=parse.isDigit) {
                    Call#parser_c257(target=parse.charAt) {
                      Var#parser_v296(name=value)
                      Lit#parser_i270(value=1)
                    }
                  }
                }
              }
              Block#parser_b177 { Return#parser_r143 { Lit#parser_i271(value=false) } }
            }
          }
        }
      }
    }
  }

  Let#parser_l65(name=parse.isDigit) {
    Fn#parser_f63(params=ch) {
      Block#parser_b121 {
        If#parser_if69 {
          Eq#parser_e68 { Var#parser_v231(name=ch) Lit#parser_i219(value="0") }
          Block#parser_b122 { Return#parser_r112 { Lit#parser_i220(value=true) } }
          Block#parser_b123 {
            If#parser_if70 {
              Eq#parser_e69 { Var#parser_v232(name=ch) Lit#parser_i221(value="1") }
              Block#parser_b124 { Return#parser_r113 { Lit#parser_i222(value=true) } }
              Block#parser_b125 {
                If#parser_if71 {
                  Eq#parser_e70 { Var#parser_v233(name=ch) Lit#parser_i223(value="2") }
                  Block#parser_b126 { Return#parser_r114 { Lit#parser_i224(value=true) } }
                  Block#parser_b127 {
                    If#parser_if72 {
                      Eq#parser_e71 { Var#parser_v234(name=ch) Lit#parser_i225(value="3") }
                      Block#parser_b128 { Return#parser_r115 { Lit#parser_i226(value=true) } }
                      Block#parser_b129 {
                        If#parser_if73 {
                          Eq#parser_e72 { Var#parser_v235(name=ch) Lit#parser_i227(value="4") }
                          Block#parser_b130 { Return#parser_r116 { Lit#parser_i228(value=true) } }
                          Block#parser_b131 {
                            If#parser_if74 {
                              Eq#parser_e73 { Var#parser_v236(name=ch) Lit#parser_i229(value="5") }
                              Block#parser_b132 { Return#parser_r117 { Lit#parser_i230(value=true) } }
                              Block#parser_b133 {
                                If#parser_if75 {
                                  Eq#parser_e74 { Var#parser_v237(name=ch) Lit#parser_i231(value="6") }
                                  Block#parser_b134 { Return#parser_r118 { Lit#parser_i232(value=true) } }
                                  Block#parser_b135 {
                                    If#parser_if76 {
                                      Eq#parser_e75 { Var#parser_v238(name=ch) Lit#parser_i233(value="7") }
                                      Block#parser_b136 { Return#parser_r119 { Lit#parser_i234(value=true) } }
                                      Block#parser_b137 {
                                        If#parser_if77 {
                                          Eq#parser_e76 { Var#parser_v239(name=ch) Lit#parser_i235(value="8") }
                                          Block#parser_b138 { Return#parser_r120 { Lit#parser_i236(value=true) } }
                                          Block#parser_b139 {
                                            If#parser_if78 {
                                              Eq#parser_e77 { Var#parser_v240(name=ch) Lit#parser_i237(value="9") }
                                              Block#parser_b140 { Return#parser_r121 { Lit#parser_i238(value=true) } }
                                              Block#parser_b141 { Return#parser_r122 { Lit#parser_i239(value=false) } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l66(name=parse.digitValue) {
    Fn#parser_f64(params=ch) {
      Block#parser_b142 {
        If#parser_if79 {
          Eq#parser_e78 { Var#parser_v241(name=ch) Lit#parser_i240(value="0") }
          Block#parser_b143 { Return#parser_r123 { Lit#parser_i241(value=0) } }
          Block#parser_b144 {
            If#parser_if80 {
              Eq#parser_e79 { Var#parser_v242(name=ch) Lit#parser_i242(value="1") }
              Block#parser_b145 { Return#parser_r124 { Lit#parser_i243(value=1) } }
              Block#parser_b146 {
                If#parser_if81 {
                  Eq#parser_e80 { Var#parser_v243(name=ch) Lit#parser_i244(value="2") }
                  Block#parser_b147 { Return#parser_r125 { Lit#parser_i245(value=2) } }
                  Block#parser_b148 {
                    If#parser_if82 {
                      Eq#parser_e81 { Var#parser_v244(name=ch) Lit#parser_i246(value="3") }
                      Block#parser_b149 { Return#parser_r126 { Lit#parser_i247(value=3) } }
                      Block#parser_b150 {
                        If#parser_if83 {
                          Eq#parser_e82 { Var#parser_v245(name=ch) Lit#parser_i248(value="4") }
                          Block#parser_b151 { Return#parser_r127 { Lit#parser_i249(value=4) } }
                          Block#parser_b152 {
                            If#parser_if84 {
                              Eq#parser_e83 { Var#parser_v246(name=ch) Lit#parser_i250(value="5") }
                              Block#parser_b153 { Return#parser_r128 { Lit#parser_i251(value=5) } }
                              Block#parser_b154 {
                                If#parser_if85 {
                                  Eq#parser_e84 { Var#parser_v247(name=ch) Lit#parser_i252(value="6") }
                                  Block#parser_b155 { Return#parser_r129 { Lit#parser_i253(value=6) } }
                                  Block#parser_b156 {
                                    If#parser_if86 {
                                      Eq#parser_e85 { Var#parser_v248(name=ch) Lit#parser_i254(value="7") }
                                      Block#parser_b157 { Return#parser_r130 { Lit#parser_i255(value=7) } }
                                      Block#parser_b158 {
                                        If#parser_if87 {
                                          Eq#parser_e86 { Var#parser_v249(name=ch) Lit#parser_i256(value="8") }
                                          Block#parser_b159 { Return#parser_r131 { Lit#parser_i257(value=8) } }
                                          Block#parser_b160 {
                                            If#parser_if88 {
                                              Eq#parser_e87 { Var#parser_v250(name=ch) Lit#parser_i258(value="9") }
                                              Block#parser_b161 { Return#parser_r132 { Lit#parser_i259(value=9) } }
                                              Block#parser_b162 { Return#parser_r133 { Lit#parser_i260(value=0) } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l67(name=parse.mul10) {
    Fn#parser_f65(params=value) {
      Block#parser_b163 {
        Let#parser_l68(name=two) { Add#parser_a105 { Var#parser_v251(name=value) Var#parser_v252(name=value) } }
        Let#parser_l69(name=four) { Add#parser_a106 { Var#parser_v253(name=two) Var#parser_v254(name=two) } }
        Let#parser_l70(name=eight) { Add#parser_a107 { Var#parser_v255(name=four) Var#parser_v256(name=four) } }
        Return#parser_r134 { Add#parser_a108 { Var#parser_v257(name=eight) Var#parser_v258(name=two) } }
      }
    }
  }

  Let#parser_l71(name=parse.parseIntText) {
    Fn#parser_f66(params=text,index,end,acc) {
      Block#parser_b164 {
        If#parser_if89 {
          Eq#parser_e88 { Var#parser_v259(name=index) Var#parser_v260(name=end) }
          Block#parser_b165 { Return#parser_r135 { Var#parser_v261(name=acc) } }
          Block#parser_b166 {
            Return#parser_r136 {
              Call#parser_c223(target=parse.parseIntText) {
                Var#parser_v262(name=text)
                Add#parser_a109 { Var#parser_v263(name=index) Lit#parser_i261(value=1) }
                Var#parser_v264(name=end)
                Add#parser_a110 {
                  Call#parser_c224(target=parse.mul10) { Var#parser_v265(name=acc) }
                  Call#parser_c225(target=parse.digitValue) {
                    Call#parser_c226(target=parse.charAt) { Var#parser_v266(name=text) Var#parser_v267(name=index) }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l83(name=parse.negateInt) {
    Fn#parser_f70(params=value,acc) {
      Block#parser_b178 {
        If#parser_if94 {
          Eq#parser_e92 { Var#parser_v297(name=value) Lit#parser_i272(value=0) }
          Block#parser_b179 { Return#parser_r144 { Var#parser_v298(name=acc) } }
          Block#parser_b180 {
            Return#parser_r145 {
              Call#parser_c258(target=parse.negateInt) {
                Add#parser_a111 { Var#parser_v299(name=value) Lit#parser_i273(value=-1) }
                Add#parser_a112 { Var#parser_v300(name=acc) Lit#parser_i274(value=-1) }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l72(name=parse.parseIntToken) {
    Fn#parser_f67(params=token) {
      Block#parser_b167 {
        Let#parser_l73(name=value) { Call#parser_c227(target=parse.tokenValue) { Var#parser_v268(name=token) } }
        If#parser_if95 {
          Eq#parser_e93 {
            Call#parser_c259(target=parse.charAt) { Var#parser_v301(name=value) Lit#parser_i275(value=0) }
            Lit#parser_i276(value="-")
          }
          Block#parser_b181 {
            Return#parser_r146 {
              Call#parser_c260(target=parse.negateInt) {
                Call#parser_c261(target=parse.parseIntText) {
                  Var#parser_v302(name=value)
                  Lit#parser_i277(value=1)
                  Call#parser_c262(target=parse.readNameEnd) { Var#parser_v303(name=value) Lit#parser_i278(value=0) }
                  Lit#parser_i279(value=0)
                }
                Lit#parser_i280(value=0)
              }
            }
          }
          Block#parser_b182 {
            Return#parser_r137 {
              Call#parser_c228(target=parse.parseIntText) {
                Var#parser_v269(name=value)
                Lit#parser_i262(value=0)
                Call#parser_c229(target=parse.readNameEnd) { Var#parser_v270(name=value) Lit#parser_i263(value=0) }
                Lit#parser_i264(value=0)
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l29(name=parse.parseNodeWithNameAttrAt) {
    Fn#parser_f15(params=text,index) {
      Block#parser_b65 {
        Let#parser_l22(name=kindToken) { Call#parser_c34(target=parse.nextToken) { Var#parser_v82(name=text) Var#parser_v100(name=index) } }
        Let#parser_l23(name=hashToken) { Call#parser_c35(target=parse.nextToken) { Var#parser_v83(name=text) Call#parser_c36(target=parse.tokenNext) { Var#parser_v84(name=kindToken) } } }
        Let#parser_l24(name=idToken) { Call#parser_c37(target=parse.nextToken) { Var#parser_v85(name=text) Call#parser_c38(target=parse.tokenNext) { Var#parser_v86(name=hashToken) } } }
        Let#parser_l25(name=lparenToken) { Call#parser_c39(target=parse.nextToken) { Var#parser_v87(name=text) Call#parser_c40(target=parse.tokenNext) { Var#parser_v88(name=idToken) } } }
        Return#parser_r39 {
          Call#parser_c230(target=parse.resultNode) {
            Call#parser_c231(target=parse.parseAttrNodeFromTokens) {
              Var#parser_v89(name=text)
              Var#parser_v90(name=kindToken)
              Var#parser_v91(name=idToken)
              Var#parser_v92(name=lparenToken)
            }
          }
        }
      }
    }
  }

  Let#parser_l30(name=parse.parseProgramWithOneChild) {
    Fn#parser_f16(params=text) {
      Block#parser_b66 {
        Let#parser_l31(name=kindToken) { Call#parser_c52(target=parse.nextToken) { Var#parser_v101(name=text) Lit#parser_i82(value=0) } }
        Let#parser_l32(name=hashToken) { Call#parser_c53(target=parse.nextToken) { Var#parser_v102(name=text) Call#parser_c54(target=parse.tokenNext) { Var#parser_v103(name=kindToken) } } }
        Let#parser_l33(name=idToken) { Call#parser_c55(target=parse.nextToken) { Var#parser_v104(name=text) Call#parser_c56(target=parse.tokenNext) { Var#parser_v105(name=hashToken) } } }
        Let#parser_l34(name=lbraceToken) { Call#parser_c57(target=parse.nextToken) { Var#parser_v106(name=text) Call#parser_c58(target=parse.tokenNext) { Var#parser_v107(name=idToken) } } }
        Return#parser_r41 {
          AppendChild#parser_ap4 {
            MakeNode#parser_mn3 {
              Call#parser_c59(target=parse.tokenValue) { Var#parser_v108(name=kindToken) }
              Call#parser_c60(target=parse.tokenValue) { Var#parser_v109(name=idToken) }
            }
            Call#parser_c61(target=parse.parseNodeWithNameAttrAt) {
              Var#parser_v110(name=text)
              Call#parser_c62(target=parse.tokenNext) { Var#parser_v111(name=lbraceToken) }
            }
          }
        }
      }
    }
  }

  Let#parser_l35(name=parse.makeResult) {
    Fn#parser_f17(params=node,nextIndex) {
      Block#parser_b67 {
        Return#parser_r42 {
          AppendChild#parser_ap5 {
            AppendAttr#parser_aa2 {
              MakeNode#parser_mn4 {
                Lit#parser_i83(value="ParseResult")
                Lit#parser_i84(value="result")
              }
              MakeLitInt#parser_mli1 {
                Lit#parser_i85(value="next")
                Var#parser_v112(name=nextIndex)
              }
            }
            Var#parser_v113(name=node)
          }
        }
      }
    }
  }

  Let#parser_l36(name=parse.resultNode) {
    Fn#parser_f18(params=result) {
      Block#parser_b68 {
        Return#parser_r43 {
          ChildAt#parser_ca4 {
            Var#parser_v114(name=result)
            Lit#parser_i86(value=0)
          }
        }
      }
    }
  }

  Let#parser_l37(name=parse.resultNext) {
    Fn#parser_f19(params=result) {
      Block#parser_b69 {
        Return#parser_r44 {
          AttrValueInt#parser_avi2 {
            Var#parser_v115(name=result)
            Lit#parser_i87(value=0)
          }
        }
      }
    }
  }

  Let#parser_l38(name=parse.parseNodeAt) {
    Fn#parser_f20(params=text,index) {
      Block#parser_b70 {
        Let#parser_l39(name=kindToken) { Call#parser_c63(target=parse.nextToken) { Var#parser_v116(name=text) Var#parser_v117(name=index) } }
        Let#parser_l40(name=hashToken) { Call#parser_c64(target=parse.nextToken) { Var#parser_v118(name=text) Call#parser_c65(target=parse.tokenNext) { Var#parser_v119(name=kindToken) } } }
        Let#parser_l41(name=idToken) { Call#parser_c66(target=parse.nextToken) { Var#parser_v120(name=text) Call#parser_c67(target=parse.tokenNext) { Var#parser_v121(name=hashToken) } } }
        Let#parser_l42(name=afterIdToken) { Call#parser_c68(target=parse.nextToken) { Var#parser_v122(name=text) Call#parser_c69(target=parse.tokenNext) { Var#parser_v123(name=idToken) } } }
        If#parser_if26 {
          Eq#parser_e21 {
            Call#parser_c70(target=parse.tokenKind) { Var#parser_v124(name=afterIdToken) }
            Lit#parser_i88(value="lparen")
          }
          Block#parser_b71 {
            Return#parser_r45 {
              Call#parser_c71(target=parse.parseAttrNodeFromTokens) {
                Var#parser_v125(name=text)
                Var#parser_v126(name=kindToken)
                Var#parser_v127(name=idToken)
                Var#parser_v128(name=afterIdToken)
              }
            }
          }
          Block#parser_b72 {
            If#parser_if27 {
              Eq#parser_e22 {
                Call#parser_c72(target=parse.tokenKind) { Var#parser_v129(name=afterIdToken) }
                Lit#parser_i89(value="lbrace")
              }
              Block#parser_b73 {
                Return#parser_r46 {
                  Call#parser_c73(target=parse.parseChildrenInto) {
                    Var#parser_v130(name=text)
                    Call#parser_c74(target=parse.tokenNext) { Var#parser_v131(name=afterIdToken) }
                    MakeNode#parser_mn5 {
                      Call#parser_c75(target=parse.tokenValue) { Var#parser_v132(name=kindToken) }
                      Call#parser_c76(target=parse.tokenValue) { Var#parser_v133(name=idToken) }
                    }
                  }
                }
              }
              Block#parser_b74 {
                Return#parser_r47 {
                  Call#parser_c77(target=parse.makeResult) {
                    MakeNode#parser_mn6 {
                      Call#parser_c78(target=parse.tokenValue) { Var#parser_v134(name=kindToken) }
                      Call#parser_c79(target=parse.tokenValue) { Var#parser_v135(name=idToken) }
                    }
                    Call#parser_c80(target=parse.tokenNext) { Var#parser_v136(name=afterIdToken) }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l43(name=parse.parseAttrNodeFromTokens) {
    Fn#parser_f21(params=text,kindToken,idToken,lparenToken) {
      Block#parser_b75 {
        Let#parser_l78(name=attrResult) {
          Call#parser_c232(target=parse.parseAttrsInto) {
            Var#parser_v137(name=text)
            Call#parser_c233(target=parse.tokenNext) { Var#parser_v138(name=lparenToken) }
            MakeNode#parser_mn7 {
              Call#parser_c234(target=parse.tokenValue) { Var#parser_v139(name=kindToken) }
              Call#parser_c235(target=parse.tokenValue) { Var#parser_v140(name=idToken) }
            }
          }
        }
        Let#parser_l79(name=afterAttrsToken) {
          Call#parser_c247(target=parse.nextToken) {
            Var#parser_v285(name=text)
            Call#parser_c248(target=parse.resultNext) { Var#parser_v286(name=attrResult) }
          }
        }
        If#parser_if91 {
          Eq#parser_e90 {
            Call#parser_c249(target=parse.tokenKind) { Var#parser_v287(name=afterAttrsToken) }
            Lit#parser_i266(value="lbrace")
          }
          Block#parser_b171 {
            Return#parser_r140 {
              Call#parser_c250(target=parse.parseChildrenInto) {
                Var#parser_v288(name=text)
                Call#parser_c251(target=parse.tokenNext) { Var#parser_v289(name=afterAttrsToken) }
                Call#parser_c252(target=parse.resultNode) { Var#parser_v290(name=attrResult) }
              }
            }
          }
          Block#parser_b172 {
            Return#parser_r48 {
              Var#parser_v291(name=attrResult)
            }
          }
        }
      }
    }
  }

  Let#parser_l74(name=parse.parseAttrsInto) {
    Fn#parser_f68(params=text,index,node) {
      Block#parser_b168 {
        Let#parser_l75(name=nextToken) { Call#parser_c236(target=parse.nextToken) { Var#parser_v271(name=text) Var#parser_v272(name=index) } }
        If#parser_if90 {
          Eq#parser_e89 {
            Call#parser_c237(target=parse.tokenKind) { Var#parser_v273(name=nextToken) }
            Lit#parser_i265(value="rparen")
          }
          Block#parser_b169 {
            Return#parser_r138 {
              Call#parser_c238(target=parse.makeResult) {
                Var#parser_v274(name=node)
                Call#parser_c239(target=parse.tokenNext) { Var#parser_v275(name=nextToken) }
              }
            }
          }
          Block#parser_b170 {
            Let#parser_l76(name=equalsToken) {
              Call#parser_c240(target=parse.nextToken) {
                Var#parser_v276(name=text)
                Call#parser_c241(target=parse.tokenNext) { Var#parser_v277(name=nextToken) }
              }
            }
            Let#parser_l77(name=valueToken) {
              Call#parser_c242(target=parse.nextToken) {
                Var#parser_v278(name=text)
                Call#parser_c243(target=parse.tokenNext) { Var#parser_v279(name=equalsToken) }
              }
            }
            Return#parser_r139 {
              Call#parser_c244(target=parse.parseAttrsInto) {
                Var#parser_v280(name=text)
                Call#parser_c245(target=parse.tokenNext) { Var#parser_v281(name=valueToken) }
                AppendAttr#parser_aa4 {
                  Var#parser_v282(name=node)
                  Call#parser_c246(target=parse.makeAttrLit) {
                    Var#parser_v283(name=nextToken)
                    Var#parser_v284(name=valueToken)
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l48(name=parse.parseChildrenInto) {
    Fn#parser_f22(params=text,index,parent) {
      Block#parser_b76 {
        Let#parser_l49(name=nextToken) { Call#parser_c95(target=parse.nextToken) { Var#parser_v150(name=text) Var#parser_v151(name=index) } }
        If#parser_if28 {
          Eq#parser_e23 {
            Call#parser_c96(target=parse.tokenKind) { Var#parser_v152(name=nextToken) }
            Lit#parser_i90(value="rbrace")
          }
          Block#parser_b77 {
            Return#parser_r49 {
              Call#parser_c97(target=parse.makeResult) {
                Var#parser_v153(name=parent)
                Call#parser_c98(target=parse.tokenNext) { Var#parser_v154(name=nextToken) }
              }
            }
          }
          Block#parser_b78 {
            Let#parser_l50(name=childResult) {
              Call#parser_c99(target=parse.parseNodeAt) {
                Var#parser_v155(name=text)
                Var#parser_v156(name=index)
              }
            }
            Return#parser_r50 {
              Call#parser_c100(target=parse.parseChildrenInto) {
                Var#parser_v157(name=text)
                Call#parser_c101(target=parse.resultNext) { Var#parser_v158(name=childResult) }
                AppendChild#parser_ap6 {
                  Var#parser_v159(name=parent)
                  Call#parser_c102(target=parse.resultNode) { Var#parser_v160(name=childResult) }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l51(name=parse.parseNode) {
    Fn#parser_f23(params=text) {
      Block#parser_b79 {
        Return#parser_r51 {
          Call#parser_c103(target=parse.resultNode) {
            Call#parser_c104(target=parse.parseNodeAt) {
              Var#parser_v161(name=text)
              Lit#parser_i91(value=0)
            }
          }
        }
      }
    }
  }

  Export#parser_e1(name=parse.charAt)
  Export#parser_e2(name=parse.isWhitespace)
  Export#parser_e3(name=parse.skipWhitespace)
  Export#parser_e4(name=parse.isDelimiter)
  Export#parser_e5(name=parse.readNameEnd)
  Export#parser_e6(name=parse.readNameText)
  Export#parser_e7(name=parse.readStringEnd)
  Export#parser_e8(name=parse.readStringText)
  Export#parser_e9(name=parse.makeToken)
  Export#parser_e10(name=parse.tokenKind)
  Export#parser_e11(name=parse.tokenValue)
  Export#parser_e12(name=parse.tokenNext)
  Export#parser_e13(name=parse.nextToken)
  Export#parser_e14(name=parse.parseEmptyNode)
  Export#parser_e15(name=parse.parseNodeWithNameAttr)
  Export#parser_e16(name=parse.makeAttrLit)
  Export#parser_e17(name=parse.isIntToken)
  Export#parser_e18(name=parse.isDigit)
  Export#parser_e19(name=parse.digitValue)
  Export#parser_e20(name=parse.mul10)
  Export#parser_e21(name=parse.parseIntText)
  Export#parser_e22(name=parse.negateInt)
  Export#parser_e23(name=parse.parseIntToken)
  Export#parser_e24(name=parse.parseNodeWithNameAttrAt)
  Export#parser_e25(name=parse.parseProgramWithOneChild)
  Export#parser_e26(name=parse.makeResult)
  Export#parser_e27(name=parse.resultNode)
  Export#parser_e28(name=parse.resultNext)
  Export#parser_e29(name=parse.parseNodeAt)
  Export#parser_e30(name=parse.parseAttrNodeFromTokens)
  Export#parser_e31(name=parse.parseAttrsInto)
  Export#parser_e32(name=parse.parseChildrenInto)
  Export#parser_e33(name=parse.parseNode)
}
