Program#parser_p1 {
  Let#parser_l1(name=parse.charAt) {
    Fn#parser_f1(params=text,index) {
      Block#parser_b1 {
        Return#parser_r1 {
          Call#parser_c1(target=sys.str.substring) {
            Var#parser_v1(name=text)
            Var#parser_v2(name=index)
            Lit#parser_i1(value=1)
          }
        }
      }
    }
  }

  Let#parser_l2(name=parse.isWhitespace) {
    Fn#parser_f2(params=ch) {
      Block#parser_b2 {
        If#parser_if1 {
          Eq#parser_e1 { Var#parser_v3(name=ch) Lit#parser_i2(value=" ") }
          Block#parser_b3 { Return#parser_r2 { Lit#parser_i3(value=true) } }
          Block#parser_b4 { Lit#parser_i4(value=0) }
        }
        If#parser_if2 {
          Eq#parser_e2 { Var#parser_v4(name=ch) Lit#parser_i5(value="
") }
          Block#parser_b5 { Return#parser_r3 { Lit#parser_i6(value=true) } }
          Block#parser_b6 { Lit#parser_i7(value=0) }
        }
        If#parser_if3 {
          Eq#parser_e3 { Var#parser_v5(name=ch) Lit#parser_i8(value="	") }
          Block#parser_b7 { Return#parser_r4 { Lit#parser_i9(value=true) } }
          Block#parser_b8 { Lit#parser_i10(value=0) }
        }
        If#parser_if4 {
          Eq#parser_e4 { Var#parser_v6(name=ch) Lit#parser_i11(value="") }
          Block#parser_b9 { Return#parser_r5 { Lit#parser_i12(value=true) } }
          Block#parser_b10 { Return#parser_r6 { Lit#parser_i13(value=false) } }
        }
      }
    }
  }

  Let#parser_l3(name=parse.skipWhitespace) {
    Fn#parser_f3(params=text,index) {
      Block#parser_b11 {
        Let#parser_l4(name=ch) { Call#parser_c2(target=parse.charAt) { Var#parser_v7(name=text) Var#parser_v8(name=index) } }
        If#parser_if5 {
          Eq#parser_e5 { Var#parser_v9(name=ch) Lit#parser_i14(value="") }
          Block#parser_b12 { Return#parser_r7 { Var#parser_v10(name=index) } }
          Block#parser_b13 {
            If#parser_if6 {
              Call#parser_c3(target=parse.isWhitespace) { Var#parser_v11(name=ch) }
              Block#parser_b14 {
                Return#parser_r8 {
                  Call#parser_c4(target=parse.skipWhitespace) {
                    Var#parser_v12(name=text)
                    Add#parser_a1 { Var#parser_v13(name=index) Lit#parser_i15(value=1) }
                  }
                }
              }
              Block#parser_b15 { Return#parser_r9 { Var#parser_v14(name=index) } }
            }
          }
        }
      }
    }
  }

  Let#parser_l5(name=parse.isDelimiter) {
    Fn#parser_f4(params=ch) {
      Block#parser_b16 {
        If#parser_if7 {
          Eq#parser_e6 { Var#parser_v15(name=ch) Lit#parser_i16(value="") }
          Block#parser_b17 { Return#parser_r10 { Lit#parser_i17(value=true) } }
          Block#parser_b18 { Lit#parser_i18(value=0) }
        }
        If#parser_if8 {
          Call#parser_c5(target=parse.isWhitespace) { Var#parser_v16(name=ch) }
          Block#parser_b19 { Return#parser_r11 { Lit#parser_i19(value=true) } }
          Block#parser_b20 { Lit#parser_i20(value=0) }
        }
        If#parser_if9 {
          Eq#parser_e7 { Var#parser_v17(name=ch) Lit#parser_i21(value="#") }
          Block#parser_b21 { Return#parser_r12 { Lit#parser_i22(value=true) } }
          Block#parser_b22 { Lit#parser_i23(value=0) }
        }
        If#parser_if10 {
          Eq#parser_e8 { Var#parser_v18(name=ch) Lit#parser_i24(value="(") }
          Block#parser_b23 { Return#parser_r13 { Lit#parser_i25(value=true) } }
          Block#parser_b24 { Lit#parser_i26(value=0) }
        }
        If#parser_if11 {
          Eq#parser_e9 { Var#parser_v19(name=ch) Lit#parser_i27(value=")") }
          Block#parser_b25 { Return#parser_r14 { Lit#parser_i28(value=true) } }
          Block#parser_b26 { Lit#parser_i29(value=0) }
        }
        If#parser_if12 {
          Eq#parser_e10 { Var#parser_v20(name=ch) Lit#parser_i30(value="{") }
          Block#parser_b27 { Return#parser_r15 { Lit#parser_i31(value=true) } }
          Block#parser_b28 { Lit#parser_i32(value=0) }
        }
        If#parser_if13 {
          Eq#parser_e11 { Var#parser_v21(name=ch) Lit#parser_i33(value="}") }
          Block#parser_b29 { Return#parser_r16 { Lit#parser_i34(value=true) } }
          Block#parser_b30 { Lit#parser_i35(value=0) }
        }
        If#parser_if14 {
          Eq#parser_e12 { Var#parser_v22(name=ch) Lit#parser_i36(value="=") }
          Block#parser_b31 { Return#parser_r17 { Lit#parser_i37(value=true) } }
          Block#parser_b32 { Lit#parser_i38(value=0) }
        }
        If#parser_if15 {
          Eq#parser_e13 { Var#parser_v23(name=ch) Lit#parser_i39(value="\"") }
          Block#parser_b33 { Return#parser_r18 { Lit#parser_i40(value=true) } }
          Block#parser_b34 { Return#parser_r19 { Lit#parser_i41(value=false) } }
        }
      }
    }
  }

  Let#parser_l6(name=parse.readNameEnd) {
    Fn#parser_f5(params=text,index) {
      Block#parser_b35 {
        Let#parser_l7(name=ch) { Call#parser_c6(target=parse.charAt) { Var#parser_v24(name=text) Var#parser_v25(name=index) } }
        If#parser_if16 {
          Call#parser_c7(target=parse.isDelimiter) { Var#parser_v26(name=ch) }
          Block#parser_b36 { Return#parser_r20 { Var#parser_v27(name=index) } }
          Block#parser_b37 {
            Return#parser_r21 {
              Call#parser_c8(target=parse.readNameEnd) {
                Var#parser_v28(name=text)
                Add#parser_a2 { Var#parser_v29(name=index) Lit#parser_i42(value=1) }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l7(name=parse.readNameText) {
    Fn#parser_f6(params=text,index) {
      Block#parser_b38 {
        Let#parser_l8(name=ch) { Call#parser_c9(target=parse.charAt) { Var#parser_v30(name=text) Var#parser_v31(name=index) } }
        If#parser_if17 {
          Call#parser_c10(target=parse.isDelimiter) { Var#parser_v32(name=ch) }
          Block#parser_b39 { Return#parser_r22 { Lit#parser_i43(value="") } }
          Block#parser_b40 {
            Return#parser_r23 {
              StrConcat#parser_sc1 {
                Var#parser_v33(name=ch)
                Call#parser_c11(target=parse.readNameText) {
                  Var#parser_v34(name=text)
                  Add#parser_a3 { Var#parser_v35(name=index) Lit#parser_i44(value=1) }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l9(name=parse.makeToken) {
    Fn#parser_f7(params=kind,value,nextIndex) {
      Block#parser_b41 {
        Return#parser_r24 {
          AppendChild#parser_ap1 {
            AppendChild#parser_ap2 {
              AppendChild#parser_ap3 {
                MakeBlock#parser_mb1 { Lit#parser_i45(value="token") }
                MakeLitString#parser_mls1 { Lit#parser_i46(value="kind") Var#parser_v36(name=kind) }
              }
              MakeLitString#parser_mls2 { Lit#parser_i47(value="value") Var#parser_v37(name=value) }
            }
            MakeLitInt#parser_mli1 { Lit#parser_i48(value="next") Var#parser_v38(name=nextIndex) }
          }
        }
      }
    }
  }

  Let#parser_l10(name=parse.tokenKind) {
    Fn#parser_f8(params=token) {
      Block#parser_b42 {
        Return#parser_r25 {
          AttrValueString#parser_avs1 {
            ChildAt#parser_ca1 { Var#parser_v39(name=token) Lit#parser_i49(value=0) }
            Lit#parser_i50(value=0)
          }
        }
      }
    }
  }

  Let#parser_l11(name=parse.tokenValue) {
    Fn#parser_f9(params=token) {
      Block#parser_b43 {
        Return#parser_r26 {
          AttrValueString#parser_avs2 {
            ChildAt#parser_ca2 { Var#parser_v40(name=token) Lit#parser_i51(value=1) }
            Lit#parser_i52(value=0)
          }
        }
      }
    }
  }

  Let#parser_l12(name=parse.tokenNext) {
    Fn#parser_f10(params=token) {
      Block#parser_b44 {
        Return#parser_r27 {
          AttrValueInt#parser_avi1 {
            ChildAt#parser_ca3 { Var#parser_v41(name=token) Lit#parser_i53(value=2) }
            Lit#parser_i54(value=0)
          }
        }
      }
    }
  }

  Let#parser_l13(name=parse.nextSymbolToken) {
    Fn#parser_f11(params=ch,index) {
      Block#parser_b45 {
        If#parser_if18 {
          Eq#parser_e14 { Var#parser_v42(name=ch) Lit#parser_i55(value="#") }
          Block#parser_b46 { Return#parser_r28 { Call#parser_c12(target=parse.makeToken) { Lit#parser_i56(value="hash") Var#parser_v43(name=ch) Add#parser_a4 { Var#parser_v44(name=index) Lit#parser_i57(value=1) } } } }
          Block#parser_b47 {
            If#parser_if19 {
              Eq#parser_e15 { Var#parser_v45(name=ch) Lit#parser_i58(value="{") }
              Block#parser_b48 { Return#parser_r29 { Call#parser_c13(target=parse.makeToken) { Lit#parser_i59(value="lbrace") Var#parser_v46(name=ch) Add#parser_a5 { Var#parser_v47(name=index) Lit#parser_i60(value=1) } } } }
              Block#parser_b49 {
                If#parser_if20 {
                  Eq#parser_e16 { Var#parser_v48(name=ch) Lit#parser_i61(value="}") }
                  Block#parser_b50 { Return#parser_r30 { Call#parser_c14(target=parse.makeToken) { Lit#parser_i62(value="rbrace") Var#parser_v49(name=ch) Add#parser_a6 { Var#parser_v50(name=index) Lit#parser_i63(value=1) } } } }
                  Block#parser_b51 {
                    If#parser_if21 {
                      Eq#parser_e17 { Var#parser_v51(name=ch) Lit#parser_i64(value="(") }
                      Block#parser_b52 { Return#parser_r31 { Call#parser_c15(target=parse.makeToken) { Lit#parser_i65(value="lparen") Var#parser_v52(name=ch) Add#parser_a7 { Var#parser_v53(name=index) Lit#parser_i66(value=1) } } } }
                      Block#parser_b53 {
                        If#parser_if22 {
                          Eq#parser_e18 { Var#parser_v54(name=ch) Lit#parser_i67(value=")") }
                          Block#parser_b54 { Return#parser_r32 { Call#parser_c16(target=parse.makeToken) { Lit#parser_i68(value="rparen") Var#parser_v55(name=ch) Add#parser_a8 { Var#parser_v56(name=index) Lit#parser_i69(value=1) } } } }
                          Block#parser_b55 {
                            If#parser_if23 {
                              Eq#parser_e19 { Var#parser_v57(name=ch) Lit#parser_i70(value="=") }
                              Block#parser_b56 { Return#parser_r33 { Call#parser_c17(target=parse.makeToken) { Lit#parser_i71(value="equals") Var#parser_v58(name=ch) Add#parser_a9 { Var#parser_v59(name=index) Lit#parser_i72(value=1) } } } }
                              Block#parser_b57 { Return#parser_r34 { Call#parser_c18(target=parse.makeToken) { Lit#parser_i73(value="quote") Var#parser_v60(name=ch) Add#parser_a10 { Var#parser_v61(name=index) Lit#parser_i74(value=1) } } } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Let#parser_l14(name=parse.nextToken) {
    Fn#parser_f12(params=text,index) {
      Block#parser_b58 {
        Let#parser_l15(name=start) { Call#parser_c19(target=parse.skipWhitespace) { Var#parser_v62(name=text) Var#parser_v63(name=index) } }
        Let#parser_l16(name=ch) { Call#parser_c20(target=parse.charAt) { Var#parser_v64(name=text) Var#parser_v65(name=start) } }
        If#parser_if24 {
          Eq#parser_e20 { Var#parser_v66(name=ch) Lit#parser_i75(value="") }
          Block#parser_b59 { Return#parser_r35 { Call#parser_c21(target=parse.makeToken) { Lit#parser_i76(value="eof") Lit#parser_i77(value="") Var#parser_v67(name=start) } } }
          Block#parser_b60 {
            If#parser_if25 {
              Call#parser_c22(target=parse.isDelimiter) { Var#parser_v68(name=ch) }
              Block#parser_b61 { Return#parser_r36 { Call#parser_c23(target=parse.nextSymbolToken) { Var#parser_v69(name=ch) Var#parser_v70(name=start) } } }
              Block#parser_b62 {
                Return#parser_r37 {
                  Call#parser_c24(target=parse.makeToken) {
                    Lit#parser_i78(value="name")
                    Call#parser_c25(target=parse.readNameText) { Var#parser_v71(name=text) Var#parser_v72(name=start) }
                    Call#parser_c26(target=parse.readNameEnd) { Var#parser_v73(name=text) Var#parser_v74(name=start) }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Export#parser_e1(name=parse.charAt)
  Export#parser_e2(name=parse.isWhitespace)
  Export#parser_e3(name=parse.skipWhitespace)
  Export#parser_e4(name=parse.isDelimiter)
  Export#parser_e5(name=parse.readNameEnd)
  Export#parser_e6(name=parse.readNameText)
  Export#parser_e7(name=parse.makeToken)
  Export#parser_e8(name=parse.tokenKind)
  Export#parser_e9(name=parse.tokenValue)
  Export#parser_e10(name=parse.tokenNext)
  Export#parser_e11(name=parse.nextToken)
}
