Program#ws_p1 {
  Import#ws_i0(path="../../../src/std/http.aos")

  Let#ws_l0(name=sampleHomeHtml) {
    Lit#ws_i0(value="<html><body><h1>AiLang Weather Site</h1><p>This page fetches live weather from the same upstream provider used by weather-api.</p><p>Try the API at <code>/weather?city=Fort%20Worth</code> on the weather-api sample.</p><p>Fort Worth</p><pre>Fort Worth: +22C</pre></body></html>")
  }

  Let#ws_l1(name=init) {
    Fn#ws_f1(params=args) {
      Block#ws_b1 { Return#ws_r1 { MakeBlock#ws_mb1 { Lit#ws_i1(value="state") } } }
    }
  }

  Let#ws_l2(name=getWeatherText) {
    Fn#ws_f2(params=city) {
      Block#ws_b2 {
        Return#ws_r2 {
          Call#ws_c1(target=sys.http_get) {
            StrConcat#ws_s1 {
              Lit#ws_i2(value="https://wttr.in/")
              StrConcat#ws_s2 {
                Var#ws_v1(name=city)
                Lit#ws_i3(value="?format=3")
              }
            }
          }
        }
      }
    }
  }

  Let#ws_l3(name=renderHomeHtml) {
    Fn#ws_f3(params=_) {
      Block#ws_b3 {
        Let#ws_l4(name=report) { Call#ws_c2(target=getWeatherText) { Lit#ws_i4(value="Fort Worth") } }
        Return#ws_r3 {
          StrConcat#ws_s3 {
            Lit#ws_i5(value="<html><body><h1>AiLang Weather Site</h1><p>This page fetches live weather from the same upstream provider used by weather-api.</p><p>Try the API at <code>/weather?city=Fort%20Worth</code> on the weather-api sample.</p><p>Fort Worth</p><pre>")
            StrConcat#ws_s4 {
              Var#ws_v2(name=report)
              Lit#ws_i6(value="</pre></body></html>")
            }
          }
        }
      }
    }
  }

  Let#ws_l5(name=update) {
    Fn#ws_f4(params=state,event) {
      Block#ws_b4 {
        Let#ws_l6(name=reqPayload) { AttrValueString#ws_a1 { Var#ws_v3(name=event) Lit#ws_i7(value=0) } }
        Let#ws_l7(name=req) { Call#ws_c3(target=compiler.parseHttpRequest) { Var#ws_v4(name=reqPayload) } }
        Let#ws_l8(name=reqPath) { Call#ws_c4(target=httpPath) { Var#ws_v5(name=req) } }
        If#ws_if1 {
          Eq#ws_eq1 { Var#ws_v6(name=reqPath) Lit#ws_i8(value="/") }
          Block#ws_b5 {
            Let#ws_l9(name=htmlText) { Call#ws_c5(target=renderHomeHtml) { Lit#ws_i9(value=0) } }
            Let#ws_l10(name=httpText) {
              Call#ws_c6(target=httpResponse) {
                Lit#ws_i10(value=200)
                Lit#ws_i11(value="OK")
                Lit#ws_i12(value="text/html; charset=utf-8")
                Var#ws_v7(name=htmlText)
              }
            }
            Return#ws_r4 { Call#ws_c7(target=httpEmitRaw) { Var#ws_v8(name=state) Var#ws_v9(name=httpText) } }
          }
          Block#ws_b6 {
            Let#ws_l11(name=errBody) { Call#ws_c8(target=httpErrorJson) { Lit#ws_i13(value="NOT_FOUND") Lit#ws_i14(value="Route not found.") } }
            Let#ws_l12(name=http404) {
              Call#ws_c9(target=httpResponse) {
                Lit#ws_i15(value=404)
                Lit#ws_i16(value="Not Found")
                Lit#ws_i17(value="application/json")
                Var#ws_v10(name=errBody)
              }
            }
            Return#ws_r5 { Call#ws_c10(target=httpEmitRaw) { Var#ws_v11(name=state) Var#ws_v12(name=http404) } }
          }
        }
      }
    }
  }

  Let#ws_l13(name=start) {
    Fn#ws_f5(params=args) {
      Block#ws_b7 { Return#ws_r6 { Lit#ws_i18(value=0) } }
    }
  }

  Export#ws_e1(name=init)
  Export#ws_e2(name=update)
  Export#ws_e3(name=start)
  Export#ws_e4(name=renderHomeHtml)
  Export#ws_e5(name=sampleHomeHtml)
  Export#ws_e6(name=getWeatherText)
}
