Program#std_net_p1 {
  Let#std_net_l1(name=udpBind) {
    Fn#std_net_f1(params=host,port) {
      Block#std_net_b1 {
        Return#std_net_r1 {
          Call#std_net_c1(target=sys.net_udpBind) {
            Var#std_net_v1(name=host)
            Var#std_net_v2(name=port)
          }
        }
      }
    }
  }

  Let#std_net_l2(name=udpSend) {
    Fn#std_net_f2(params=handle,host,port,data) {
      Block#std_net_b2 {
        Return#std_net_r2 {
          Call#std_net_c2(target=sys.net_udpSend) {
            Var#std_net_v3(name=handle)
            Var#std_net_v4(name=host)
            Var#std_net_v5(name=port)
            Var#std_net_v6(name=data)
          }
        }
      }
    }
  }

  Let#std_net_l3(name=udpRecv) {
    Fn#std_net_f3(params=handle,maxBytes) {
      Block#std_net_b3 {
        Return#std_net_r3 {
          Call#std_net_c3(target=sys.net_udpRecv) {
            Var#std_net_v7(name=handle)
            Var#std_net_v8(name=maxBytes)
          }
        }
      }
    }
  }

  Export#std_net_e1(name=udpBind)
  Export#std_net_e2(name=udpSend)
  Export#std_net_e3(name=udpRecv)
}
