Program#std_str_p1 {
  Let#std_str_l1(name=concat) {
    Fn#std_str_f1(params=a,b) {
      Block#std_str_b1 {
        Return#std_str_r1 { StrConcat#std_str_s1 { Var#std_str_v1(name=a) Var#std_str_v2(name=b) } }
      }
    }
  }

  Let#std_str_l2(name=substring) {
    Fn#std_str_f2(params=text,start,length) {
      Block#std_str_b2 {
        Return#std_str_r2 {
          Call#std_str_c1(target=sys.str.substring) {
            Var#std_str_v3(name=text)
            Var#std_str_v4(name=start)
            Var#std_str_v5(name=length)
          }
        }
      }
    }
  }

  Let#std_str_l3(name=remove) {
    Fn#std_str_f3(params=text,start,length) {
      Block#std_str_b3 {
        Return#std_str_r3 {
          Call#std_str_c2(target=sys.str.remove) {
            Var#std_str_v6(name=text)
            Var#std_str_v7(name=start)
            Var#std_str_v8(name=length)
          }
        }
      }
    }
  }

  Let#std_str_l4(name=find) {
    Fn#std_str_f4(params=text,pattern,start) {
      Block#std_str_b4 {
        Return#std_str_r4 {
          Call#std_str_c3(target=sys.str.find) {
            Var#std_str_v9(name=text)
            Var#std_str_v10(name=pattern)
            Var#std_str_v11(name=start)
          }
        }
      }
    }
  }

  Let#std_str_l5(name=fromCodePoint) {
    Fn#std_str_f5(params=codePoint) {
      Block#std_str_b5 {
        Return#std_str_r5 { Call#std_str_c4(target=sys.str.fromCodePoint) { Var#std_str_v12(name=codePoint) } }
      }
    }
  }

  Let#std_str_l6(name=decodeUnicodeHex4) {
    Fn#std_str_f6(params=hex4) {
      Block#std_str_b6 {
        Return#std_str_r6 { Call#std_str_c5(target=sys.str.decodeUnicodeHex4) { Var#std_str_v13(name=hex4) } }
      }
    }
  }

  Let#std_str_l7(name=decodeUnicodeSurrogatePairHex4) {
    Fn#std_str_f7(params=highHex4,lowHex4) {
      Block#std_str_b7 {
        Return#std_str_r7 {
          Call#std_str_c6(target=sys.str.decodeUnicodeSurrogatePairHex4) {
            Var#std_str_v14(name=highHex4)
            Var#std_str_v15(name=lowHex4)
          }
        }
      }
    }
  }

  Let#std_str_l8(name=replaceAll) {
    Fn#std_str_f8(params=text,needle,replacement) {
      Block#std_str_b8 {
        Return#std_str_r8 {
          Call#std_str_c7(target=replaceAllKnown) {
            Var#std_str_v16(name=text)
            Var#std_str_v17(name=needle)
            Call#std_str_c8(target=sys.str.utf8ByteCount) { Var#std_str_v18(name=needle) }
            Var#std_str_v19(name=replacement)
          }
        }
      }
    }
  }

  Let#std_str_l9(name=replaceAllKnown) {
    Fn#std_str_f9(params=text,needle,needleLength,replacement) {
      Block#std_str_b9 {
        If#std_str_if1 {
          Eq#std_str_eq1 { Var#std_str_v20(name=needleLength) Lit#std_str_i1(value=0) }
          Block#std_str_b10 { Return#std_str_r9 { Var#std_str_v21(name=text) } }
          Block#std_str_b11 {
            Let#std_str_l10(name=at) {
              Call#std_str_c9(target=sys.str.find) {
                Var#std_str_v22(name=text)
                Var#std_str_v23(name=needle)
                Lit#std_str_i2(value=0)
              }
            }
            If#std_str_if2 {
              Eq#std_str_eq2 { Var#std_str_v24(name=at) Lit#std_str_i3(value=-1) }
              Block#std_str_b12 { Return#std_str_r10 { Var#std_str_v25(name=text) } }
              Block#std_str_b13 {
                Let#std_str_l11(name=prefix) {
                  Call#std_str_c10(target=sys.str.substring) {
                    Var#std_str_v26(name=text)
                    Lit#std_str_i4(value=0)
                    Var#std_str_v27(name=at)
                  }
                }
                Let#std_str_l12(name=suffixStart) { Add#std_str_a1 { Var#std_str_v28(name=at) Var#std_str_v29(name=needleLength) } }
                Let#std_str_l13(name=suffix) {
                  Call#std_str_c11(target=sys.str.substring) {
                    Var#std_str_v30(name=text)
                    Var#std_str_v31(name=suffixStart)
                    Lit#std_str_i5(value=2147483647)
                  }
                }
                Return#std_str_r11 {
                  StrConcat#std_str_s2 {
                    Var#std_str_v32(name=prefix)
                    StrConcat#std_str_s3 {
                      Var#std_str_v33(name=replacement)
                      Call#std_str_c12(target=replaceAllKnown) {
                        Var#std_str_v34(name=suffix)
                        Var#std_str_v35(name=needle)
                        Var#std_str_v36(name=needleLength)
                        Var#std_str_v37(name=replacement)
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  Export#std_str_e1(name=concat)
  Export#std_str_e2(name=substring)
  Export#std_str_e3(name=remove)
  Export#std_str_e4(name=find)
  Export#std_str_e5(name=fromCodePoint)
  Export#std_str_e6(name=decodeUnicodeHex4)
  Export#std_str_e7(name=decodeUnicodeSurrogatePairHex4)
  Export#std_str_e8(name=replaceAll)
}
