Program#std_str_p1 {
  Let#std_str_l1(name=concat) {
    Fn#std_str_f1(params=a,b) {
      Block#std_str_b1 {
        Return#std_str_r1 { StrConcat#std_str_s1 { Var#std_str_v1(name=a) Var#std_str_v2(name=b) } }
      }
    }
  }

  Let#std_str_l2(name=substring) {
    Fn#std_str_f2(params=text,start,length) {
      Block#std_str_b2 {
        Return#std_str_r2 {
          Call#std_str_c1(target=sys.str.substring) {
            Var#std_str_v3(name=text)
            Var#std_str_v4(name=start)
            Var#std_str_v5(name=length)
          }
        }
      }
    }
  }

  Let#std_str_l3(name=remove) {
    Fn#std_str_f3(params=text,start,length) {
      Block#std_str_b3 {
        Return#std_str_r3 {
          Call#std_str_c2(target=sys.str.remove) {
            Var#std_str_v6(name=text)
            Var#std_str_v7(name=start)
            Var#std_str_v8(name=length)
          }
        }
      }
    }
  }

  Export#std_str_e1(name=concat)
  Export#std_str_e2(name=substring)
  Export#std_str_e3(name=remove)
}
