Program#std_system_p1 {
  Let#std_system_l1(name=platform) {
    Fn#std_system_f1(params=_) {
      Block#std_system_b1 {
        Return#std_system_r1 { Call#std_system_c1(target=sys.platform) }
      }
    }
  }

  Let#std_system_l2(name=arch) {
    Fn#std_system_f2(params=_) {
      Block#std_system_b2 {
        Return#std_system_r2 { Call#std_system_c2(target=sys.arch) }
      }
    }
  }

  Let#std_system_l3(name=osVersion) {
    Fn#std_system_f3(params=_) {
      Block#std_system_b3 {
        Return#std_system_r3 { Call#std_system_c3(target=sys.os.version) }
      }
    }
  }

  Let#std_system_l4(name=runtime) {
    Fn#std_system_f4(params=_) {
      Block#std_system_b4 {
        Return#std_system_r4 { Call#std_system_c4(target=sys.runtime) }
      }
    }
  }

  Let#std_system_l5(name=openDefault) {
    Fn#std_system_f5(params=target) {
      Block#std_system_b5 {
        Return#std_system_r5 { Call#std_system_c5(target=sys.host.openDefault) { Var#std_system_v1(name=target) } }
      }
    }
  }

  Let#std_system_l6(name=openUrl) {
    Fn#std_system_f6(params=url) {
      Block#std_system_b6 {
        Return#std_system_r6 { Call#std_system_c6(target=openDefault) { Var#std_system_v2(name=url) } }
      }
    }
  }

  Export#std_system_e1(name=platform)
  Export#std_system_e2(name=arch)
  Export#std_system_e3(name=osVersion)
  Export#std_system_e4(name=runtime)
  Export#std_system_e5(name=openDefault)
  Export#std_system_e6(name=openUrl)
}
